/* ***** BEGIN LICENSE BLOCK *****
Copyright 2012 CZ.NIC, z.s.p.o.

Authors: Martin Straka <martin.straka@nic.cz>

This file is part of DNSSEC Validator Add-on.

DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.

Some parts of these codes are based on the DNSSECVerify4IENav project
<http://cs.mty.itesm.mx/dnssecmx>, which is distributed under the Code Project
Open License (CPOL), see <http://www.codeproject.com/info/cpol10.aspx>.
***** END LICENSE BLOCK ***** */
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""KBBar.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "CZ.NIC Labs"
            VALUE "FileDescription", "DNSSEC Validator Module\0"
            VALUE "FileVersion", "0, 0, 0, 1\0"
            VALUE "InternalName", "IEdnssec\0"
            VALUE "LegalCopyright", "Copyright 2012\0"
            VALUE "OriginalFilename", "IEdnssec.DLL\0"
            VALUE "ProductName", "DNSSEC Validator Module\0"
            VALUE "ProductVersion", "0, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN_ABOUT DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "DNSSEC Validator for IE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,92,50,14
	ICON            IDI_ICON_KEY_MIRROR,IDC_STATIC,20,20,0,0
	GROUPBOX        "About plugin",IDC_STATIC,10,7,230,80
    LTEXT           "DNSSEC Validator for Microsoft Internet Explorer",IDC_STATIC,50,20,180,10
    LTEXT           "Add-on plugin for DNSSEC checking",IDC_STATIC,50,30,180,10
    LTEXT           "Support browsers: 32-bit version of IE6, IE7, IE8, IE9",IDC_STATIC,50,40,180,10
    LTEXT           "Alfa version 1.0", IDC_STATIC,50,50,180,10
    LTEXT           "CZ.NIC Labs", IDC_STATIC,50,60,100,10
	LTEXT           "2012", IDC_STATIC,50,70,100,10
	LTEXT           "https://labs.nic.cz/page/1031/", IDC_LINK,10,95,120,10
END


IDD_DIALOG_MAIN DIALOGEX 0, 0, 210, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "DNSSEC Validator settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Set",IDOK,90,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,136,50,14
	ICON            IDI_ICON_KEY_MIRROR,IDC_STATIC,10,132,20,20
	GROUPBOX        "Resolver",IDC_STATIC,10,7,190,80
	LTEXT           "DNS server(s) used for name translation:", IDC_STATIC,15,21,140,10
	CONTROL			" Get from system",	 IDC_R1,"Button",BS_AUTORADIOBUTTON, 15, 35, 100, 10  
	CONTROL			" DNSSEC resolver:", IDC_R2,"Button",BS_AUTORADIOBUTTON, 15, 53, 85, 10    
	CONTROL			" Other:", IDC_R3,"Button",BS_AUTORADIOBUTTON, 15, 71, 40, 10  
    EDITTEXT        IDC_EDIT, 55, 69, 80 ,12 ,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO, 102, 52, 70, 120 ,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL			"Use TCP connection instead of UDP", IDC_TCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 92 , 150 ,10
	CONTROL			"Display text for the key icon", IDC_SHOWTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 104 , 150 ,10
	CONTROL			"Print debug information to standard output", IDC_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 116, 150 ,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED





/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_KBBARBAND         REGISTRY DISCARDABLE    "KBBarBand.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDI_ICON_KEY_GREEN1      BITMAP  DISCARDABLE                    "res\\key_green.bmp"
IDI_ICON_KEY_ACTION1     BITMAP  DISCARDABLE                    "res\\key_action.bmp"
IDI_ICON_KEY_GREY1       BITMAP  DISCARDABLE                    "res\\key_grey.bmp"
IDI_ICON_KEY_GREY_RC1    BITMAP  DISCARDABLE                    "res\\key_grey_rc.bmp"
IDI_ICON_KEY_ORANGE1     BITMAP  DISCARDABLE                    "res\\key_orange.bmp"
IDI_ICON_KEY_RED1        BITMAP  DISCARDABLE                    "res\\key_red.bmp"
IDI_ICON_KEY_GREY_YT1    BITMAP  DISCARDABLE                    "res\\key_grey_yt.bmp"

IDI_ICON_KEY_GREEN      ICON                    "res\\key_green.ico"
IDI_ICON_KEY_ACTION     ICON                    "res\\key_action.ico"
IDI_ICON_KEY_GREY       ICON                    "res\\key_grey.ico"
IDI_ICON_KEY_GREY_RC    ICON                    "res\\key_grey_rc.ico"
IDI_ICON_KEY_ORANGE     ICON                    "res\\key_orange.ico"
IDI_ICON_KEY_RED        ICON                    "res\\key_red.ico"
IDI_ICON_KEY_GREY_YT    ICON                    "res\\key_grey_yt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
		MENUITEM "About...",                    ID_ABOUT
		MENUITEM "Home page...",             ID_HOME
		MENUITEM SEPARATOR
        MENUITEM "Settings...",                  ID_SET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE
BEGIN

	IDS_DNSSEC_KEY_TEXT_0 " Not secured by DNSSEC"
	IDS_DNSSEC_KEY_TEXT_1 " Secured by DNSSEC and DNS records are valid"
	IDS_DNSSEC_KEY_TEXT_2 " Secured by DNSSEC but IP address can be changed or DNSSEC signature is not valid"
	IDS_DNSSEC_KEY_TEXT_3 " Secured by DNSSEC but DNS server resolver does not verify validity of DNSSEC signature"
	IDS_DNSSEC_KEY_TEXT_4 " Not secured by DNSSEC technology"
	IDS_DNSSEC_KEY_TEXT_5 " Not secured by DNSSEC technology"
	IDS_DNSSEC_KEY_TEXT_6 " DNS connection error"

	// Deafult
	IDS_PRE_TEXT_OK		"Domain name:"	
	IDS_PRE_TEXT_FAIL	"Non-existent domain name:"
    
	// state 0 - GREEN 
	IDS_STATE0_TEXT_TOOLTIP "Secured by DNSSEC"
	IDS_STATE0_TEXT_DOMAIN  "is secured by DNSSEC."
	IDS_STATE0_TEXT_MAIN	"Your computer is also secured by DNSSEC for this particular domain, so you are secured against domain name spoofing."	

	//state 1 - GREEN	
	IDS_STATE1_TEXT_TOOLTIP "Secured by DNSSEC"
	IDS_STATE1_TEXT_DOMAIN  "is secured by DNSSEC."
	IDS_STATE1_TEXT_MAIN	"Your computer is also secured by DNSSEC for this particular domain, so you are secured against non-existent domain name spoofing."

	//state 2 - RED
	IDS_STATE2_TEXT_TOOLTIP "Secured by DNSSEC"
	IDS_STATE2_TEXT_DOMAIN  "is secured by DNSSEC."
	IDS_STATE2_TEXT_MAIN	"Your computer is also secured by DNSSEC for this particular domain, but invalid domain name signature has been detected. It could indicate spoofed domain name!"

	//state 3 - ORANGE
	IDS_STATE3_TEXT_TOOLTIP "Not secured by DNSSEC"
	IDS_STATE3_TEXT_DOMAIN  "is secured by DNSSEC."
	IDS_STATE3_TEXT_MAIN	"But your computer is not secured by DNSSEC for this particular domain. Therefore authentication chain has not been established and domain name might be spoofed!"

	//state 4 - RED
	IDS_STATE4_TEXT_TOOLTIP "Not secured by DNSSEC"
	IDS_STATE4_TEXT_DOMAIN  "is secured by DNSSEC."
	IDS_STATE4_TEXT_MAIN	"But your resolver is authoritative DNS server for this domain name, so it cannot be validated by DNSSEC."

	//state 5 - ???
	IDS_STATE5_TEXT_TOOLTIP "Not secured by DNSSEC"
	IDS_STATE5_TEXT_DOMAIN  "is not secured by DNSSEC."
	IDS_STATE5_TEXT_MAIN	"But your computer is not secured by DNSSEC for this particular domain. Domain name has invalid signature in addition, so it could indicate spoofed name!"

	//state 6 - ???
	IDS_STATE6_TEXT_TOOLTIP "Not secured by DNSSEC"
	IDS_STATE6_TEXT_DOMAIN  "is not secured by DNSSEC."
	IDS_STATE6_TEXT_MAIN	"But your resolver is authoritative DNS server for this domain name, so its non-existence cannot be validated by DNSSEC."

	//state 7 - ORANGE
	IDS_STATE7_TEXT_TOOLTIP "Not secured by DNSSEC"
	IDS_STATE7_TEXT_DOMAIN  "is not secured by DNSSEC."
	IDS_STATE7_TEXT_MAIN	"But your computer is not secured by DNSSEC for this particular domain. In addition browser's IP address is probably spoofed, because inserted domain name apparently does not exist!"

	//state 8 - RED
	IDS_STATE8_TEXT_TOOLTIP "Not secured by DNSSEC"
	IDS_STATE8_TEXT_DOMAIN  "is not secured by DNSSEC."
	IDS_STATE8_TEXT_MAIN	"But your computer is not secured by DNSSEC for this particular domain. In addition proof of domain name non-existence is not valid, so it probably indicates that domain name actually exists!"

	//state 9 - RED
	IDS_STATE9_TEXT_TOOLTIP "Not secured by DNSSEC"
	IDS_STATE9_TEXT_DOMAIN  "is not secured by DNSSEC."
	IDS_STATE9_TEXT_MAIN	"Your computer is not secured by DNSSEC for this particular domain, so you are not secured against domain name spoofing."

    IDS_NONE                " "
    IDS_ADDON_INIT          "Add-on initialized"
    IDS_DNSSEC_ERROR_LABEL  "DNSSEC error"
	IDS_DNSSEC_ERROR_FAIL   "An error occurred while getting the DNSSEC status."

	IDS_DNSSEC_OK			 "Secured by DNSSEC"
    IDS_DNSSEC_FAIL			 "Not secured by DNSSEC"
END

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "KBBar"
    IDS_TOOLBARNAME         " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON1              "Button 1"
    ID_BUTTON2		        "Button 2"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////




/////////////////////////////////////////////////////////////////////////////
//CZECH resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""KBBar.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "CZ.NIC Labs"
            VALUE "FileDescription", "DNSSEC Valid·tor plugin\0"
            VALUE "FileVersion", "0, 0, 0, 1\0"
            VALUE "InternalName", "IEdnssec\0"
            VALUE "LegalCopyright", "Copyright 2012\0"
            VALUE "OriginalFilename", "IEdnssec.DLL\0"
            VALUE "ProductName", "DNSSEC Valid·tor plugin\0"
            VALUE "ProductVersion", "0, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_KBBARBAND         REGISTRY DISCARDABLE    "KBBarBand.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDI_ICON_KEY_GREEN1      BITMAP  DISCARDABLE                    "res\\key_green.bmp"
IDI_ICON_KEY_ACTION1     BITMAP  DISCARDABLE                    "res\\key_action.bmp"
IDI_ICON_KEY_GREY1       BITMAP  DISCARDABLE                    "res\\key_grey.bmp"
IDI_ICON_KEY_GREY_RC1    BITMAP  DISCARDABLE                    "res\\key_grey_rc.bmp"
IDI_ICON_KEY_ORANGE1     BITMAP  DISCARDABLE                    "res\\key_orange.bmp"
IDI_ICON_KEY_RED1        BITMAP  DISCARDABLE                    "res\\key_red.bmp"
IDI_ICON_KEY_GREY_YT1    BITMAP  DISCARDABLE                    "res\\key_grey_yt.bmp"


IDI_ICON_KEY_GREEN      ICON                    "res\\key_green.ico"
IDI_ICON_KEY_ACTION     ICON                    "res\\key_action.ico"
IDI_ICON_KEY_GREY       ICON                    "res\\key_grey.ico"
IDI_ICON_KEY_GREY_RC    ICON                    "res\\key_grey_rc.ico"
IDI_ICON_KEY_ORANGE     ICON                    "res\\key_orange.ico"
IDI_ICON_KEY_RED        ICON                    "res\\key_red.ico"
IDI_ICON_KEY_GREY_YT    ICON                    "res\\key_grey_yt.ico"
IDI_ICON_KEY_MIRROR     ICON                    "res\\mirror_key.ico"
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
		MENUITEM "O pluginu...",                    ID_ABOUT
		MENUITEM "Domovsk· str·nka...",             ID_HOME
		MENUITEM SEPARATOR
        MENUITEM "NastavenÌ...",					ID_SET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	
	IDS_DNSSEC_KEY_TEXT_0 " NezabezpeËeno DNSSEC"
	IDS_DNSSEC_KEY_TEXT_1 " ZabezpeËeno DNSSEC a nedoölo k naruöenÌ integrity DNS zpr·vy p¯i p¯enosu"
	IDS_DNSSEC_KEY_TEXT_2 " ZabezpeËeno DNSSEC, ale doölo buÔ k pozmÏnÏnÌ IP adres nebo DNSSEC podpis nenÌ validnÌ"
	IDS_DNSSEC_KEY_TEXT_3 " ZabezpeËeno DNSSEC, ale pouûÌvan˝ DNS server resolver neumÌ ovÏ¯it validitu podpisu"
	IDS_DNSSEC_KEY_TEXT_4 " NezabezpeËeno DNSSEC technologiÌ"
	IDS_DNSSEC_KEY_TEXT_5 " NezabezpeËeno DNSSEC technologiÌ"
	IDS_DNSSEC_KEY_TEXT_6 " P¯i zjiöùov·nÌ DNSSEC zabezpeËenÌ nastala chyba"
	// Deafult
	IDS_PRE_TEXT_OK		"DomÈnovÈ jmÈno:"	
	IDS_PRE_TEXT_FAIL	"NeexistujÌcÌ domÈnovÈ jmÈno:"
    
	// state 0 - GREEN 
	IDS_STATE0_TEXT_TOOLTIP "ZabezpeËeno DNSSEC"
	IDS_STATE0_TEXT_DOMAIN  "je zabezpeËeno technologiÌ DNSSEC."
	IDS_STATE0_TEXT_MAIN	"Jelikoû i†V·ö poËÌtaË je p¯i p¯Ìstupu k†vzd·lenÈmu serveru zabezpeËen technologiÌ DNSSEC, jste ochr·nÏni proti podvrûenÌ domÈnovÈho jmÈna."	

	//state 1 - GREEN	
	IDS_STATE1_TEXT_TOOLTIP "ZabezpeËeno DNSSEC"
	IDS_STATE1_TEXT_DOMAIN  "je zabezpeËeno technologiÌ DNSSEC."
	IDS_STATE1_TEXT_MAIN	"Jelikoû i†V·ö poËÌtaË je p¯i p¯Ìstupu k†vzd·lenÈmu serveru zabezpeËen technologiÌ DNSSEC, jste ochr·nÏni proti podvrûenÌ domÈnovÈho jmÈna."

	//state 2 - RED
	IDS_STATE2_TEXT_TOOLTIP "ZabezpeËeno DNSSEC"
	IDS_STATE2_TEXT_DOMAIN  "je zabezpeËeno technologiÌ DNSSEC."
	IDS_STATE2_TEXT_MAIN	"Jelikoû i†V·ö poËÌtaË je p¯i p¯Ìstupu k†vzd·lenÈmu serveru zabezpeËen technologiÌ DNSSEC, byl odhalen neplatn˝ podpis domÈnovÈho jmÈna. To m˘ûe signalizovat podvrûenÌ jmÈna ˙toËnÌkem a†proto nebyla cÌlov· str·nka zobrazena!"

	//state 3 - ORANGE
	IDS_STATE3_TEXT_TOOLTIP "NezabezpeËeno DNSSEC"
	IDS_STATE3_TEXT_DOMAIN  "je zabezpeËeno technologiÌ DNSSEC."
	IDS_STATE3_TEXT_MAIN	"V·ö poËÌtaË ovöem p¯i p¯Ìstupu k†vzd·lenÈmu serveru nenÌ zabezpeËen technologiÌ DNSSEC. Proto nelze vytvo¯it ¯etÏzec d˘vÏry a†m˘ûe se V·m st·t, ûe domÈnovÈ jmÈno bude podvrûeno!"

	//state 4 - RED
	IDS_STATE4_TEXT_TOOLTIP "NezabezpeËeno DNSSEC"
	IDS_STATE4_TEXT_DOMAIN  "je zabezpeËeno technologiÌ DNSSEC."
	IDS_STATE4_TEXT_MAIN	"V·ö poËÌtaË ovöem p¯i p¯Ìstupu k†vzd·lenÈmu serveru nenÌ zabezpeËen technologiÌ DNSSEC, tudÌû nelze vytvo¯it ¯etÏzec d˘vÏry. DomÈnovÈ jmÈno m· navÌc neplatn˝ podpis, coû m˘ûe signalizovat podvrûenÌ jmÈna ˙toËnÌkem!"

	//state 5 - ???
	IDS_STATE5_TEXT_TOOLTIP "NezabezpeËeno DNSSEC"
	IDS_STATE5_TEXT_DOMAIN  "nenÌ zabezpeËeno technologiÌ DNSSEC."
	IDS_STATE5_TEXT_MAIN	"V·ö poËÌtaË ovöem pro tuto domÈnu nenÌ zabezpeËen technologiÌ DNSSEC. DomÈnovÈ jmÈno m· navÌc neplatn˝ podpis, coû m˘ûe signalizovat podvrûenÌ jmÈna ˙toËnÌkem!"

	//state 6 - ???
	IDS_STATE6_TEXT_TOOLTIP "NezabezpeËeno DNSSEC"
	IDS_STATE6_TEXT_DOMAIN  "nenÌ zabezpeËeno technologiÌ DNSSEC."
	IDS_STATE6_TEXT_MAIN	"V·ö poËÌtaË ovöem pro tuto domÈnu nenÌ zabezpeËen technologiÌ DNSSEC. Proto nelze vytvo¯it ¯etÏzec d˘vÏry a m˘ûe se st·t, ûe domÈnovÈ jmÈno ve skuteËnosti existuje!"

	//state 7 - ORANGE
	IDS_STATE7_TEXT_TOOLTIP "NezabezpeËeno DNSSEC"
	IDS_STATE7_TEXT_DOMAIN  "nenÌ zabezpeËeno technologiÌ DNSSEC."
	IDS_STATE7_TEXT_MAIN	"V·ö poËÌtaË ovöem p¯i p¯Ìstupu k†vzd·lenÈmu serveru nenÌ zabezpeËen technologiÌ DNSSEC. Proto nelze vytvo¯it ¯etÏzec d˘vÏry a†m˘ûe se V·m st·t, ûe neexistujÌcÌ domÈnovÈ jmÈno bude podvrûeno!"

	//state 8 - RED
	IDS_STATE8_TEXT_TOOLTIP "NezabezpeËeno DNSSEC"
	IDS_STATE8_TEXT_DOMAIN  "nenÌ zabezpeËeno technologiÌ DNSSEC."
	IDS_STATE8_TEXT_MAIN	"V·ö poËÌtaË ovöem p¯i p¯Ìstupu k†vzd·lenÈmu serveru nenÌ zabezpeËen technologiÌ DNSSEC. Proto nelze vytvo¯it ¯etÏzec d˘vÏry a†m˘ûe se V·m st·t, ûe neexistujÌcÌ domÈnovÈ jmÈno bude podvrûeno!"

	//state 9 - GREY
	IDS_STATE9_TEXT_TOOLTIP "NezabezpeËeno DNSSEC"
	IDS_STATE9_TEXT_DOMAIN  "nenÌ zabezpeËeno technologiÌ DNSSEC."
	IDS_STATE9_TEXT_MAIN	"Jelikoû†V·ö poËÌtaË nenÌ p¯i p¯Ìstupu k†vzd·lenÈmu serveru zabezpeËen technologiÌ DNSSEC, nejste ochr·nÏni proti podvrûenÌ domÈnovÈho jmÈna."

    IDS_NONE                " "
    IDS_ADDON_INIT          "DoplnÏk inicializov·n"
    IDS_DNSSEC_ERROR_LABEL  "Chyba DNSSEC"
	IDS_DNSSEC_ERROR_FAIL   "P¯i zjiöùov·nÌ DNSSEC zabezpeËenÌ nastala chyba."

	IDS_DNSSEC_OK			 "ZabezpeËeno DNSSEC"
    IDS_DNSSEC_FAIL			 "NezabezpeËeno DNSSEC"

	END


	/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
/*
IDD_DIALOG_MAIN DIALOGEX 0, 0, 210, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "NastavenÌ DNSSEC Valid·toru"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Nastavit",IDOK,90,108,50,14
    PUSHBUTTON      "Zruöit",IDCANCEL,150,108,50,14
	ICON            IDI_ICON_KEY_MIRROR,IDC_STATIC,10,105,20,20
	GROUPBOX        "Resolver",IDC_STATIC,10,7,190,80
	LTEXT           "DNS server(y) pouûÌvanÈ pro p¯eklad jmen:", IDC_STATIC,15,21,140,10
	RADIOBUTTON		" NaËÌst ze systÈmu", IDC_R1, 15, 35, 100, 10  
	RADIOBUTTON		" DNSSEC validujÌcÌ resolvery:", IDC_R2, 15, 53, 105, 10    
	RADIOBUTTON		" VlastnÌ:", IDC_R3, 15, 71, 40, 10  
    EDITTEXT        IDC_EDIT, 55, 69, 80 ,12 ,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO, 122, 52, 70, 12 ,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	CHECKBOX		"Zobrazovat texty za ikonou klÌËku", IDC_SHOWTEXT, 10, 92 , 150 ,10
END
*/

IDD_DIALOG_MAIN DIALOGEX 0, 0, 210, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "NastavenÌ DNSSEC Valid·toru"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Nastavit",IDOK,90,136,50,14
    PUSHBUTTON      "Zruöit",IDCANCEL,150,136,50,14
	ICON            IDI_ICON_KEY_MIRROR,IDC_STATIC,10,132,20,20
	GROUPBOX        "Resolver",IDC_STATIC,10,7,190,80
	LTEXT           "DNS server(y) pouûÌvanÈ pro p¯eklad jmen:", IDC_STATIC,15,21,140,10
	CONTROL			" NaËÌst ze systÈmu",			 IDC_R1,"Button",BS_AUTORADIOBUTTON, 15, 35, 100, 10  
	CONTROL			" DNSSEC validujÌcÌ resolver:", IDC_R2,"Button",BS_AUTORADIOBUTTON, 15, 53, 105, 10    
	CONTROL			" VlastnÌ:",					 IDC_R3,"Button",BS_AUTORADIOBUTTON, 15, 71, 40, 10  
    EDITTEXT        IDC_EDIT, 55, 69, 80 ,12 ,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO, 122, 52, 70, 120 ,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL			"PouûÌt TCP spojenÌ mÌsto UDP", IDC_TCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 92 , 150 ,10
	CONTROL			"Zobrazovat texty za ikonou klÌËku", IDC_SHOWTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 104 , 150 ,10
	CONTROL			"V˝pis ladicÌch informacÌ na standardnÌ v˝stup", IDC_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 116, 150 ,10
END



IDD_DIALOG_MAIN_ABOUT DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP |  
    WS_CAPTION | WS_SYSMENU
CAPTION "DNSSEC Valid·tor pro IE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,92,50,14
	ICON            IDI_ICON_KEY_MIRROR,IDC_STATIC,20,20,0,0
	GROUPBOX        "O pluginu",IDC_STATIC,10,7,230,80
    LTEXT           "DNSSEC Valid·tor pro Microsoft Internet Explorer",IDC_STATIC,50,20,180,10
    LTEXT           "Z·suvn˝ plugin pro kontrolu DNSSEC",IDC_STATIC,50,30,180,10
    LTEXT           "PodporovanÈ prohlÌûeËe: 32-bit verze IE6, IE7, IE8, IE9",IDC_STATIC,50,40,180,10
    LTEXT           "Alfa verze 1.0", IDC_STATIC,50,50,180,10
    LTEXT           "CZ.NIC Labs", IDC_STATIC,50,60,100,10
	LTEXT           "2012", IDC_STATIC,50,70,100,10
	LTEXT           "https://labs.nic.cz/page/1031/", IDC_LINK,10,95,120,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

	
	
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "KBBar"
    IDS_TOOLBARNAME         " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON1              "TlaËÌtko 1"
    ID_BUTTON2		        "TlaËÌtko 2"
END

#endif    // CZECH resources
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
// GERMANY resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""KBBar.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "CZ.NIC Labs"
            VALUE "FileDescription", "DNSSEC Validator Modul\0"
            VALUE "FileVersion", "0, 0, 0, 1\0"
            VALUE "InternalName", "IEdnssec\0"
            VALUE "LegalCopyright", "Copyright 2012\0"
            VALUE "OriginalFilename", "IEdnssec.DLL\0"
            VALUE "ProductName", "DNSSEC Validator Modul\0"
            VALUE "ProductVersion", "0, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN_ABOUT DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "DNSSEC Validator f¸r IE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ja",IDOK,180,92,50,14
	ICON            IDI_ICON_KEY_MIRROR,IDC_STATIC,20,20,0,0
	GROUPBOX        "‹ber plugin",IDC_STATIC,10,7,230,80
    LTEXT           "DNSSEC Validator f¸r Microsoft Internet Explorer",IDC_STATIC,50,20,180,10
    LTEXT           "Add-on plugin f¸r DNSSEC ¸berpr¸fung",IDC_STATIC,50,30,180,10
    LTEXT           "Support browsers: 32-bit version von IE6, IE7, IE8, IE9",IDC_STATIC,50,40,180,10
    LTEXT           "Alfa version 1.0", IDC_STATIC,50,50,180,10
    LTEXT           "CZ.NIC Labs", IDC_STATIC,50,60,100,10
	LTEXT           "2012", IDC_STATIC,50,70,100,10
	LTEXT           "https://labs.nic.cz/page/1031/", IDC_LINK,10,95,120,10
END


IDD_DIALOG_MAIN DIALOGEX 0, 0, 210, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "DNSSEC Validator-Einstellungen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Setzen",IDOK,90,136,50,14
    PUSHBUTTON      "Stornieren",IDCANCEL,150,136,50,14
	ICON            IDI_ICON_KEY_MIRROR,IDC_STATIC,10,132,20,20
	GROUPBOX        "Resolver",IDC_STATIC,10,7,190,80
	LTEXT           "Zur Namensauflˆsung benutzte DNS-Server:", IDC_STATIC,15,21,140,10
	CONTROL			" Systemeinstellungen benutzen", IDC_R1,"Button",BS_AUTORADIOBUTTON, 15, 35, 100, 10  
	CONTROL			" DNSSEC Resolver:", IDC_R2,"Button",BS_AUTORADIOBUTTON, 15, 53, 85, 10    
	CONTROL			" Eigener:", IDC_R3,"Button",BS_AUTORADIOBUTTON, 15, 71, 40, 10  
    EDITTEXT        IDC_EDIT, 55, 69, 80 ,12 ,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO, 102, 52, 70, 120 ,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL			"Verwenden Sie TCP-Verbindung anstelle von UDP", IDC_TCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 92 , 160 ,10
	CONTROL			"Anzeigetext f¸r die Schl¸ssel-Symbol", IDC_SHOWTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 104 , 150 ,10
	CONTROL			"Drucken Sie Debug-Informationen an die Standardausgabe", IDC_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 116, 180 ,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED





/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_KBBARBAND         REGISTRY DISCARDABLE    "KBBarBand.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDI_ICON_KEY_GREEN1      BITMAP  DISCARDABLE                    "res\\key_green.bmp"
IDI_ICON_KEY_ACTION1     BITMAP  DISCARDABLE                    "res\\key_action.bmp"
IDI_ICON_KEY_GREY1       BITMAP  DISCARDABLE                    "res\\key_grey.bmp"
IDI_ICON_KEY_GREY_RC1    BITMAP  DISCARDABLE                    "res\\key_grey_rc.bmp"
IDI_ICON_KEY_ORANGE1     BITMAP  DISCARDABLE                    "res\\key_orange.bmp"
IDI_ICON_KEY_RED1        BITMAP  DISCARDABLE                    "res\\key_red.bmp"
IDI_ICON_KEY_GREY_YT1    BITMAP  DISCARDABLE                    "res\\key_grey_yt.bmp"

IDI_ICON_KEY_GREEN      ICON                    "res\\key_green.ico"
IDI_ICON_KEY_ACTION     ICON                    "res\\key_action.ico"
IDI_ICON_KEY_GREY       ICON                    "res\\key_grey.ico"
IDI_ICON_KEY_GREY_RC    ICON                    "res\\key_grey_rc.ico"
IDI_ICON_KEY_ORANGE     ICON                    "res\\key_orange.ico"
IDI_ICON_KEY_RED        ICON                    "res\\key_red.ico"
IDI_ICON_KEY_GREY_YT    ICON                    "res\\key_grey_yt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
		MENUITEM "‹ber...",                    ID_ABOUT
		MENUITEM "Startseite...",             ID_HOME
		MENUITEM SEPARATOR
        MENUITEM "Einstellungen...",                  ID_SET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE
BEGIN

	IDS_DNSSEC_KEY_TEXT_0 " Not secured by DNSSEC"
	IDS_DNSSEC_KEY_TEXT_1 " Secured by DNSSEC and DNS records are valid"
	IDS_DNSSEC_KEY_TEXT_2 " Secured by DNSSEC but IP address can be changed or DNSSEC signature is not valid"
	IDS_DNSSEC_KEY_TEXT_3 " Secured by DNSSEC but DNS server resolver does not verify validity of DNSSEC signature"
	IDS_DNSSEC_KEY_TEXT_4 " Not secured by DNSSEC technology"
	IDS_DNSSEC_KEY_TEXT_5 " Not secured by DNSSEC technology"
	IDS_DNSSEC_KEY_TEXT_6 " DNS connection error"

	// Deafult
	IDS_PRE_TEXT_OK		"Domainname:"	
	IDS_PRE_TEXT_FAIL	"Nicht existierender Domainname:"
    
	// state 0 - GREEN 
	IDS_STATE0_TEXT_TOOLTIP "Gesichert durch DNSSEC"
	IDS_STATE0_TEXT_DOMAIN  "wird gesichert durch DNSSEC."
	IDS_STATE0_TEXT_MAIN	"Ihr Computer wird auch durch DNSSEC f¸r diese Domain gesch¸tzt, so dass sie gegen Domainnamenf‰lschungen (Spoofing) gesch¸tzt sind."	

	//state 1 - GREEN	
	IDS_STATE1_TEXT_TOOLTIP "Gesichert durch DNSSEC"
	IDS_STATE1_TEXT_DOMAIN  "wird gesichert durch DNSSEC."
	IDS_STATE1_TEXT_MAIN	"Ihr Computer wird auch durch DNSSEC f¸r diese Domain gesch¸tzt, aber die IP des Browsers und die des DNSSEC-Addons unterscheiden sich, so dass der Domainname gef‰lscht sein kˆnnte (Spoofing)!"

	//state 2 - RED
	IDS_STATE2_TEXT_TOOLTIP "Gesichert durch DNSSEC"
	IDS_STATE2_TEXT_DOMAIN  "wird gesichert durch DNSSEC."
	IDS_STATE2_TEXT_MAIN	"Ihr Computer wird auch durch DNSSEC f¸r diese Domain gesch¸tzt, aber eine ung¸ltige Domainsignatur wurde entdeckt, so dass der Domainname gef‰lscht sein kˆnnte (Spoofing)!"

	//state 3 - ORANGE
	IDS_STATE3_TEXT_TOOLTIP "Nicht gesichert durch DNSSEC"
	IDS_STATE3_TEXT_DOMAIN  "wird gesichert durch DNSSEC."
	IDS_STATE3_TEXT_MAIN	"Aber Ihr Computer wird nicht durch DNSSEC f¸r diese bestimmte Domain gesichert. Somit kann die Autorisierungskette nicht etablibiert werden und die Domain kˆnnte gef‰lscht sein (Spoofing)!"

	//state 4 - RED
	IDS_STATE4_TEXT_TOOLTIP "Nicht gesichert durch DNSSEC"
	IDS_STATE4_TEXT_DOMAIN  "wird gesichert durch DNSSEC."
	IDS_STATE4_TEXT_MAIN	"Aber Ihr Resolver ist ein autorisierter DNS-Server f¸r diesen Domainnamen, so dass seine Nichtexistenz nicht durch DNSSEC validiert werden kann."

	//state 5 - ???
	IDS_STATE5_TEXT_TOOLTIP "Nicht gesichert durch DNSSEC"
	IDS_STATE5_TEXT_DOMAIN  "wird nicht gesichert durch DNSSEC."
	IDS_STATE5_TEXT_MAIN	"Aber Ihr Computer wird nicht durch DNSSEC f¸r diese bestimmte Domain gesichert. Der Domainname hat eine ung¸ltige Signatur, was auf einen einen gef‰lschten Namen hindeuten kˆnnte (Spoofing)."

	//state 6 - ???
	IDS_STATE6_TEXT_TOOLTIP "Nicht gesichert durch DNSSEC"
	IDS_STATE6_TEXT_DOMAIN  "wird nicht gesichert durch DNSSEC."
	IDS_STATE6_TEXT_MAIN	"Aber Ihr Resolver ist ein autorisierter DNS-Server f¸r diesen Domainnamen, so dass seine Nichtexistenz nicht durch DNSSEC validiert werden kann."

	//state 7 - ORANGE
	IDS_STATE7_TEXT_TOOLTIP "Nicht gesichert durch DNSSEC"
	IDS_STATE7_TEXT_DOMAIN  "wird nicht gesichert durch DNSSEC."
	IDS_STATE7_TEXT_MAIN	"Aber Ihr Computer wird nicht durch DNSSEC f¸r diese bestimmte Domain gesichert. Zudem ist die Browser-IP wahrscheinlich gef‰lscht (IP-Spoofing), da der eigef¸gte Domainname anscheinend nicht existiert!"

	//state 8 - RED
	IDS_STATE8_TEXT_TOOLTIP "Nicht gesichert durch DNSSEC"
	IDS_STATE8_TEXT_DOMAIN  "wird nicht gesichert durch DNSSEC."
	IDS_STATE8_TEXT_MAIN	"Aber Ihr Computer wird nicht durch DNSSEC f¸r diese bestimmte Domain gesichert. Zudem ist die Beweis der Nichtexistenz ung¸ltig, was darauf hindeutet, dass der Domainname tats‰chlich existiert."

	//state 9 - RED
	IDS_STATE9_TEXT_TOOLTIP "Nicht gesichert durch DNSSEC"
	IDS_STATE9_TEXT_DOMAIN  "wird nicht gesichert durch DNSSEC."
	IDS_STATE9_TEXT_MAIN	"Ihr Computer wird nicht auch durch DNSSEC f¸r diese Domain gesch¸tzt, so dass nicht sie gegen Domainnamenf‰lschungen (Spoofing) gesch¸tzt sind."

    IDS_NONE                " "
    IDS_ADDON_INIT          "Add-on initialisiert"
    IDS_DNSSEC_ERROR_LABEL  "DNSSEC-Fehler"
	IDS_DNSSEC_ERROR_FAIL   "Ein Fehler ist beim Abfragen des DNSSEC-Status aufgetreten."

	IDS_DNSSEC_OK			 "Gesichert durch DNSSEC"
    IDS_DNSSEC_FAIL			 "Nicht gesichert durch DNSSEC"
END

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "KBBar"
    IDS_TOOLBARNAME         " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON1              "Button 1"
    ID_BUTTON2		        "Button 2"
END

#endif    // Germany resources
/////////////////////////////////////////////////////////////////////////////











#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "KBBar.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

