<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
Copyright 2010, 2011 CZ.NIC, z.s.p.o.

This file is part of DNSSEC Validator Add-on.

DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:em="http://www.mozilla.org/2004/em-rdf#">
  <Description about="urn:mozilla:install-manifest">
    <em:id>dnssec@nic.cz</em:id>
    <em:name>DNSSEC Validator</em:name>
    <em:description>Checks whether domain names in the address bar are secured by DNSSEC.</em:description>
    <em:version>1.1.2</em:version>
    <em:creator>CZ.NIC Labs</em:creator>
    <em:developer>Zbyněk Michl</em:developer>
    <em:contributor>Matej Dioszegi</em:contributor>
    <em:contributor>Ondřej Filip</em:contributor>
    <em:contributor>Tomasz Hatlapa</em:contributor>
    <em:contributor>Ondřej Surý</em:contributor>
    <em:contributor>Pavel Tůma</em:contributor>
    <em:translator>Tobias Burnus (de-DE)</em:translator>
    <em:homepageURL>http://www.dnssec-validator.cz</em:homepageURL>
    <em:iconURL>chrome://dnssec/skin/icon.png</em:iconURL>
    <em:optionsURL>chrome://dnssec/content/preferences.xul</em:optionsURL>
    <em:targetPlatform></em:targetPlatform>
    <em:targetApplication>
      <Description>
        <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id> <!-- Firefox/Iceweasel -->
        <em:minVersion>3.0</em:minVersion>
        <em:maxVersion>4.0.*</em:maxVersion>
      </Description>
    </em:targetApplication>
    <em:unpack>true</em:unpack>
  </Description>
</RDF>
