# ***** BEGIN LICENSE BLOCK *****
# Copyright 2011, 2012 CZ.NIC, z.s.p.o.
#
# Authors: Martin Straka <martin.straka@nic.cz>
#
# This file is part of DNSSEC Validator Add-on.
#
# DNSSEC Validator Add-on is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# DNSSEC Validator Add-on is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

.PHONY: all libs-build sys_windows_openssl sys_windows_ldns_pre sys_windows_ldns_post sys_windows_unbound_pre sys_windows_unbound_post

OPENSSL = openssl-1.0.1e
LDNS = ldns-1.6.16
UNBOUND = unbound-1.4.20

LIBS_SOURCE = libs-source
OPENSSL_TARBALL = $(LIBS_SOURCE)/openssl-1.0.1e.tar.gz
LDNS_TARBALL = $(LIBS_SOURCE)/ldns-1.6.16.tar.gz
UNBOUND_TARBALL = $(LIBS_SOURCE)/unbound-1.4.20.tar.gz

BASEDIR := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))

OPENSSL_DIR := $(BASEDIR)/libs/openssl-1.0.1e
LDNS_DIR := $(BASEDIR)/libs/ldns-1.6.16
UNBOUND_DIR := $(BASEDIR)/libs/unbound-1.4.20

OPENSSL_LIB := $(BASEDIR)/libs/openssl
LDNS_LIB := $(BASEDIR)/libs/ldns
UNBOUND_LIB := $(BASEDIR)/libs/unbound

X86_MINGW_CC = i586-mingw32msvc-gcc
X86_MINGW_STRIP = i586-mingw32msvc-strip
X86_MINGW_RANLIB = i586-mingw32msvc-ranlib

all: libs-build sys_windows_openssl sys_windows_ldns_pre sys_windows_ldns_post sys_windows_unbound_pre sys_windows_unbound_post

libs-build: submodules libs $(OPENSSL_DIR) $(LDNS_DIR) $(UNBOUND_DIR) libsource

submodules:
	git clone git@gitlab.labs.nic.cz:mstraka/dnssec-libs.git $(LIBS_SOURCE)

libs:
	mkdir libs

## openssl
$(OPENSSL_DIR): $(OPENSSL_TARBALL)
	tar xzf $< -C libs

## ldns
$(LDNS_DIR): $(LDNS_TARBALL)
	tar xzf $< -C libs

## unbound
$(UNBOUND_DIR): $(UNBOUND_TARBALL)
	tar xzf $< -C libs

libsource:
	rm -rf $(LIBS_SOURCE)

sys_windows_openssl:
	@echo '### Compiling library for Windows... ###'
	cd libs && mkdir windows && cd windows && mkdir x86 && cd x86 && mkdir ldns && cd .. && cd ..
	cd libs && cd $(OPENSSL) && ./Configure --cross-compile-prefix=i586-mingw32msvc- mingw enable-static-engine && make && ln -s . lib && cd .. && ln -s $(OPENSSL) openssl && cp $(OPENSSL)/libssl.a windows/x86 && cp $(OPENSSL)/libcrypto.a windows/x86

sys_windows_ldns_pre:
	cd libs && cd $(LDNS) && export CC="i586-mingw32msvc-gcc" && ./configure --disable-shared --with-ssl=../$(OPENSSL) --host=mingw32  && make -i || @echo 'Continue if error...'

sys_windows_ldns_post:
	cd libs && ln -s $(LDNS) ldns && cd $(LDNS) && $(X86_MINGW_RANLIB) .libs/libldns.a && cp .libs/libldns.a ../windows/x86 && cp ldns/config.h ../windows/x86/ldns && cp ldns/net.h ../windows/x86/ldns && cd ..

sys_windows_unbound_pre:
	cd libs && cd $(UNBOUND) && export CC="i586-mingw32msvc-gcc" && ./configure --disable-shared --with-ssl=../$(OPENSSL) --with-ldns=../$(LDNS) --host=mingw32  && make -i || @echo 'Continue if error...'

sys_windows_unbound_post:
	cd libs && ln -s $(UNBOUND) unbound && cd $(UNBOUND) && $(X86_MINGW_RANLIB) .libs/libunbound.a && cp .libs/libunbound.a ../windows/x86 && cd ..
	@echo '### Now you can build the library for Windows... ###'
