# ***** BEGIN LICENSE BLOCK *****
# Copyright 2011, 2012 CZ.NIC, z.s.p.o.
#
# Authors: Martin Straka <martin.straka@nic.cz>
#
# This file is part of DNSSEC Validator 2.0 Add-on.
#
# DNSSEC Validator 2.0 Add-on is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# DNSSEC Validator 2.0 Add-on is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# DNSSEC Validator 2.0 Add-on.  If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

PLUGIN_NAME_DNSSEC = DNSSECValidatorPlugin
PLUGIN_NAME_TLSA = TLSAValidatorPlugin
PLUGIN_FB_S = FireBreath/projects
PLUGIN_FB_B = FireBreath/build
PLUGIN_NAME_LIB = plugins-lib
PLUGIN_ADD_ON = packages
ADDON_PATH_FF = add-on/firefox2
ADDON_PATH_CR = add-on/chrome2
ADDON_PATH_CR_TLSA = add-on/chrome2tlsa
#EXTENSION_VERSION = $(shell cat add-on/firefox2/install.rdf.template | sed -n 's/.*<em:version>\(.*\)<\/em:version>.*/\1/p')
EXTENSION_VERSION = $(shell cat add-on/firefox2/VERSION)

#all: sys_macosx_x86 sys_macosx_x64 xpi_x86 xpi_x64

sys_macosx_x86:
	@echo '### ...Creating plugin library for MACOSX x86... ###'
	rm -rf $(PLUGIN_NAME_LIB) $(PLUGIN_FB_S)
	mkdir $(PLUGIN_NAME_LIB)
	cd FireBreath && mkdir projects && cd ..
	cp -r plugin-source/* $(PLUGIN_FB_S)	
	./FireBreath/prepmac.sh $(PLUGIN_FB_S) $(PLUGIN_FB_B) -DCMAKE_VERBOSE_MAKEFILE=1 -DCMAKE_OSX_ARCHITECTURES="i386" -DCMAKE_BUILD_TYPE=MinSizeRel
	cd $(PLUGIN_FB_B) && xcodebuild && cd ../..
	cp -R $(PLUGIN_FB_B)/projects/$(PLUGIN_NAME_DNSSEC)/Debug/$(PLUGIN_NAME_DNSSEC).plugin $(PLUGIN_NAME_LIB)/
	cp -R $(PLUGIN_FB_B)/projects/$(PLUGIN_NAME_TLSA)/Debug/$(PLUGIN_NAME_TLSA)_x86.plugin $(PLUGIN_NAME_LIB)/
	strip -x -S $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_DNSSEC).plugin/Contents/MacOS/$(PLUGIN_NAME_DNSSEC)
	strip -x -S $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_TLSA)_x86.plugin/Contents/MacOS/$(PLUGIN_NAME_TLSA)_x86
	rm -rf $(PLUGIN_FB_B)
	rm -rf $(PLUGIN_FB_S)
	@echo '### ...Plugin x86 MACOSX ... Done. ###'

xpi_x86:
	@echo '### Creating package for Firefox MACOSX x86... ###'
	rm -rf $(ADDON_PATH_FF)/plugins
	mkdir $(ADDON_PATH_FF)/plugins
	chmod 777 $(ADDON_PATH_FF)/build.sh
	cp -R $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_DNSSEC).plugin $(ADDON_PATH_FF)/plugins
	cp -R $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_TLSA)_x86.plugin $(ADDON_PATH_FF)/plugins
	sed -e 's/<em:version><\/em:version>/<em:version>$(EXTENSION_VERSION)<\/em:version>/g' -e 's/<em:targetPlatform><\/em:targetPlatform>/<em:targetPlatform>Darwin_x86-gcc3<\/em:targetPlatform>/g' $(ADDON_PATH_FF)/install.rdf.template > $(ADDON_PATH_FF)/install.rdf
	if [ ! -d "$(PLUGIN_ADD_ON)" ]; then mkdir $(PLUGIN_ADD_ON); fi
	cd $(ADDON_PATH_FF) && ./build.sh && mv dnssec.xpi ../../$(PLUGIN_ADD_ON)/FF-dnssec-tlsa_validator-$(EXTENSION_VERSION)-macosx-x86.xpi
	@echo '### Creating package for Firefox MACOSX x86... ###'
	@echo '--------------------------------------------------'
	@echo '### Creating package for Chrome MACOSX x86... ###'
	cp -R $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_DNSSEC).plugin $(ADDON_PATH_CR)
	cp -R $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_TLSA)_x86.plugin $(ADDON_PATH_CR_TLSA)
	sed -e 's/dnssecplugin/DNSSECValidatorPlugin.plugin/g' -e 's/version-of-add-on/$(EXTENSION_VERSION)/g' $(ADDON_PATH_CR)/manifest.json.template > $(ADDON_PATH_CR)/manifest.json
	sed -e 's/tlsaplugin/TLSAValidatorPlugin_x86.plugin/g' -e 's/version-of-add-on/$(EXTENSION_VERSION)/g' $(ADDON_PATH_CR_TLSA)/manifest.json.template > $(ADDON_PATH_CR_TLSA)/manifest.json
	cd add-on && tar -czf CR-dnssec_validator-$(EXTENSION_VERSION)-macosx-x86.tar.gz chrome2 && mv CR-dnssec_validator-$(EXTENSION_VERSION)-macosx-x86.tar.gz ../$(PLUGIN_ADD_ON)
	cd add-on && tar -czf CR-tlsa_validator-$(EXTENSION_VERSION)-macosx-x86.tar.gz chrome2 && mv CR-tlsa_validator-$(EXTENSION_VERSION)-macosx-x86.tar.gz ../$(PLUGIN_ADD_ON)
	cd $(ADDON_PATH_CR) && rm -rf $(PLUGIN_NAME_DNSSEC).plugin manifest.json
	cd $(ADDON_PATH_CR_TLSA) && rm -rf $(PLUGIN_NAME_TLSA).plugin manifest.json
	@echo '### Creating package for Chrome MACOSX x86... ###'


sys_macosx_x64:
	@echo '### ...Creating plugin library for MACOSX x64... ###'
	rm -rf $(PLUGIN_NAME_LIB) $(PLUGIN_FB_S)
	mkdir $(PLUGIN_NAME_LIB)
	cd FireBreath && mkdir projects && cd ..
	cp -r plugin-source/* $(PLUGIN_FB_S)	
	./FireBreath/prepmac.sh $(PLUGIN_FB_S) $(PLUGIN_FB_B) -DCMAKE_VERBOSE_MAKEFILE=1 -DCMAKE_OSX_ARCHITECTURES="x86_64"  -DCMAKE_BUILD_TYPE=MinSizeRel
	cd $(PLUGIN_FB_B) && xcodebuild && cd ../..
	cp -R $(PLUGIN_FB_B)/projects/$(PLUGIN_NAME_DNSSEC)/Debug/$(PLUGIN_NAME_DNSSEC)_x86_64.plugin $(PLUGIN_NAME_LIB)/
	cp -R $(PLUGIN_FB_B)/projects/$(PLUGIN_NAME_TLSA)/Debug/$(PLUGIN_NAME_TLSA)_x86_64.plugin $(PLUGIN_NAME_LIB)/
	strip -x -S $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_DNSSEC)_x86_64.plugin/Contents/MacOS/$(PLUGIN_NAME_DNSSEC)_x86_64
	strip -x -S $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_TLSA)_x86_64.plugin/Contents/MacOS/$(PLUGIN_NAME_TLSA)_x86_64
	rm -rf $(PLUGIN_FB_B)
	rm -rf $(PLUGIN_FB_S)
	@echo '### ...Plugin x64 MACOSX ... Done. ###'

xpi_x64:
	@echo '### Creating package for Firefox MACOSX x64... ###'
	rm -rf $(ADDON_PATH_FF)/plugins
	mkdir $(ADDON_PATH_FF)/plugins
	chmod 777 $(ADDON_PATH_FF)/build.sh
	cp -R $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_DNSSEC)_x86_64.plugin $(ADDON_PATH_FF)/plugins
	cp -R $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_TLSA)_x86_64.plugin $(ADDON_PATH_FF)/plugins
	sed -e 's/<em:version><\/em:version>/<em:version>$(EXTENSION_VERSION)<\/em:version>/g' -e 's/<em:targetPlatform><\/em:targetPlatform>/<em:targetPlatform>Darwin_x86_64-gcc3<\/em:targetPlatform>/g' $(ADDON_PATH_FF)/install.rdf.template > $(ADDON_PATH_FF)/install.rdf
	if [ ! -d "$(PLUGIN_ADD_ON)" ]; then mkdir $(PLUGIN_ADD_ON); fi
	cd $(ADDON_PATH_FF) && ./build.sh && mv dnssec.xpi ../../$(PLUGIN_ADD_ON)/FF-dnssec-tlsa_validator-$(EXTENSION_VERSION)-macosx-x64.xpi
	@echo '### Creating package for Firefox MACOSX x64... ###'
	@echo '--------------------------------------------------'
	@echo '### Creating package for Chrome MACOSX x64... ###'
	cp -R $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_DNSSEC)_x86_64.plugin $(ADDON_PATH_CR)
	cp -R $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_TLSA)_x86_64.plugin $(ADDON_PATH_CR_TLSA)
	sed -e 's/dnssecplugin/DNSSECValidatorPlugin_x86_64.plugin/g' -e 's/version-of-add-on/$(EXTENSION_VERSION)/g' $(ADDON_PATH_CR)/manifest.json.template > $(ADDON_PATH_CR)/manifest.json
	sed -e 's/tlsaplugin/TLSAValidatorPlugin_x86_64.plugin/g' -e 's/version-of-add-on/$(EXTENSION_VERSION)/g' $(ADDON_PATH_CR_TLSA)/manifest.json.template > $(ADDON_PATH_CR_TLSA)/manifest.json
	cd add-on && tar -czf CR-dnssec_validator-$(EXTENSION_VERSION)-macosx-x64.tar.gz chrome2 && mv CR-dnssec_validator-$(EXTENSION_VERSION)-macosx-x64.tar.gz ../$(PLUGIN_ADD_ON)
	cd add-on && tar -czf CR-tlsa_validator-$(EXTENSION_VERSION)-macosx-x64.tar.gz chrome2tlsa && mv CR-tlsa_validator-$(EXTENSION_VERSION)-macosx-x64.tar.gz ../$(PLUGIN_ADD_ON)
	cd $(ADDON_PATH_CR) && rm -rf $(PLUGIN_NAME_DNSSEC)_x86_64.plugin manifest.json
	cd $(ADDON_PATH_CR_TLSA) && rm -rf $(PLUGIN_NAME_TLSA)_x86_64.plugin manifest.json
	@echo '### Creating package for Chrome MACOSX x64... ###'  
  
clean:
