
DNSSEC_PREFIX=dnssec_validator
TGT_DNSSEC=$(DNSSEC_PREFIX)_$(OSNAME)_$(MACHINE).nexe
TLSA_PREFIX=tlsa_validator
TGT_TLSA=$(TLSA_PREFIX)_$(OSNAME)_$(MACHINE).nexe

OPTFLAGS = -g -O0
#OPTFLAGS = -O3

CPPFLAGS += -Iplugin-source/common -DCA_STORE=DIR_CA_STORE
#CPPFLAGS += -DCMNDLINE_TEST
CPPFLAGS += -Iplugin-source/DNSSECValidatorPlugin
CPPFLAGS += -Iplugin-source/TLSAValidatorPlugin
CFLAGS += $(OPTFLAGS) -std=c99 -Wall -Wextra -pedantic
LDFLAGS += -lunbound -lldns -lssl -lcrypto -lpthread -ldl
LDFLAGS += -lppapi
#LDFLAGS += -lppapi_cpp

.PHONY: all clean help install run

all: $(TGT_DNSSEC) $(TGT_TLSA)

common.o: plugin-source/common/common.c
	$(CC) -c $< -o $@ $(CPPFLAGS) $(CFLAGS)

log.o: plugin-source/common/log_dflt.c
	$(CC) -c $< -o $@ $(CPPFLAGS) $(CFLAGS)

dnssec-plug.o: plugin-source/DNSSECValidatorPlugin/dnssec-plug.c
	$(CC) -c $< -o $@ $(CPPFLAGS) $(CFLAGS)

dnssec-ppapi.o: plugin-source/ppapi/dnssec-ppapi.c
	$(CC) -c $< -o $@ $(CPPFLAGS) $(CFLAGS)

$(TGT_DNSSEC): common.o log.o dnssec-plug.o dnssec-ppapi.o
	$(CC) $^ -o $@ $(LDFLAGS)

dane-plug.o: plugin-source/TLSAValidatorPlugin/dane-plug.c
	$(CC) -c $< -o $@ $(CPPFLAGS) $(CFLAGS)

ca_store.o: plugin-source/TLSAValidatorPlugin/ca_store_directory.c
	$(CC) -c $< -o $@ $(CPPFLAGS) $(CFLAGS)

dane-ppapi.o: plugin-source/ppapi/dane-ppapi.c
	$(CC) -c $< -o $@ $(CPPFLAGS) $(CFLAGS)

$(TGT_TLSA): common.o log.o dane-plug.o ca_store.o dane-ppapi.o
	$(CC) $^ -o $@ $(LDFLAGS)

clean:
	rm -f *.o $(DNSSEC_PREFIX)* $(TGT_DNSSEC) $(TLSA_PREFIX)* $(TGT_TLSA)

install:
	cp $(TGT_DNSSEC) add-on-ppapi/chrome2dnssec-ppapi/$(TGT_DNSSEC)
	cp $(TGT_TLSA) add-on-ppapi/chrome2tlsa-ppapi/$(TGT_TLSA)
