.PHONY: all submodules libs-build

all: libs-build

CFLAGS=-fPIC
export CFLAGS

LIBS_SOURCE = libs-source
OPENSSL_TARBALL = $(LIBS_SOURCE)/openssl-1.0.1c.tar.gz
LDNS_TARBALL = $(LIBS_SOURCE)/ldns-1.6.15.tar.gz
UNBOUND_TARBALL = $(LIBS_SOURCE)/unbound-1.4.18.tar.gz

BASEDIR := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))

OPENSSL_DIR := $(BASEDIR)/ub_plugin/lib/openssl-1.0.1c
LDNS_DIR := $(BASEDIR)/ub_plugin/lib/ldns-1.6.15
UNBOUND_DIR := $(BASEDIR)/ub_plugin/lib/unbound-1.4.18

OPENSSL_LIB := $(BASEDIR)/ub_plugin/lib/openssl
LDNS_LIB := $(BASEDIR)/ub_plugin/lib/ldns
UNBOUND_LIB := $(BASEDIR)/ub_plugin/lib/unbound

FIREBREATH_DIR := $(BASEDIR)/ub_plugin/FireBreath
FIREBREATH_TAG := firebreath-1.6.0

PLUGIN_SOURCE_DIR := $(BASEDIR)/ub_plugin/projects/DNSSECValidatorPlugin
PLUGIN_BUILD_DIR := $(FIREBREATH_DIR)/build
# PLUGIN_JSAPI_IDL_DIR := $(PLUGIN_SOURCE_DIR)/JSAPI_IDL

## uncomment to make plugin build verbose - shows gcc invocations etc.
#PLUGIN_VERBOSE_BUILD = VERBOSE=1

## Configuration is one of Debug, Release, MinSizeRel and RelWithDebInfo.
## You need to run 'make prepmake' after changing.
PLUGIN_CONFIGURATION ?= RelWithDebInfo

libs-build: submodules libs $(OPENSSL_LIB) $(LDNS_LIB) $(UNBOUND_LIB)

submodules:
	git clone git://git.nic.cz/dane-libs $(LIBS_SOURCE)
	git clone https://github.com/firebreath/FireBreath.git ub_plugin/FireBreath
	git submodule update --init --recursive
	(cd $(FIREBREATH_DIR) && git checkout $(FIREBREATH_TAG))

libs:

	mkdir ub_plugin/lib

## openssl
$(OPENSSL_LIB): $(OPENSSL_DIR)
	(cd $< && ./Configure no-shared no-krb5 --prefix=$@ $(OPENSSL_ARGS) && make -j1 && make -j1 install)

$(OPENSSL_DIR): $(OPENSSL_TARBALL)
	tar xzf $< -C ub_plugin/lib

## ldns
$(LDNS_LIB): $(LDNS_DIR) $(OPENSSL_LIB)
	(cd $< && \
	    CFLAGS="$(LIB_CFLAGS)" ./configure --disable-shared --with-ssl=$(OPENSSL_LIB) \
	    --with-pic --prefix=$@ $(CONFIGURE_ARGS) && \
	    make && \
	    make install)

$(LDNS_DIR): $(LDNS_TARBALL)
	tar xzf $< -C ub_plugin/lib

## unbound
$(UNBOUND_LIB): $(UNBOUND_DIR) $(LDNS_LIB) $(OPENSSL_LIB)
	(cd $< && \
	    CFLAGS="$(LIB_CFLAGS)" ./configure --disable-shared \
	    --with-ssl=$(OPENSSL_LIB) --with-ldns=$(LDNS_LIB) --without-libevent \
	    --with-pic --prefix=$@ $(CONFIGURE_ARGS) && \
	    make && \
	    make install)

$(UNBOUND_DIR): $(UNBOUND_TARBALL)
	tar xzf $< -C ub_plugin/lib

## cleaning
clean:
	[ -d "$(PLUGIN_BUILD_DIR)" ] && make -C "$(PLUGIN_BUILD_DIR)" clean

distclean:
	rm -rf libs
	rm -rf $(PLUGIN_BUILD_DIR)
	rm -f $(PLUGIN_JSAPI_IDL_DIR)/TLSAfetcherStructures.h $(PLUGIN_JSAPI_IDL_DIR)/TLSAfetcherStructures.cpp
	rm -rf CMakeCache.txt CMakeFiles/ cmake_install.cmake