# ***** BEGIN LICENSE BLOCK *****
# Copyright 2011, 2012 CZ.NIC, z.s.p.o.
#
# Authors: Martin Straka <martin.straka@nic.cz>
#
# This file is part of DNSSEC Validator 2.0 Add-on.
#
# DNSSEC Validator 2.0 Add-on is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# DNSSEC Validator 2.0 Add-on is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# DNSSEC Validator 2.0 Add-on.  If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

PLUGIN_NAME = DNSSECValidatorPlugin
PLUGIN_FB_S = FireBreath/projects
PLUGIN_FB_B = FireBreath/build
PLUGIN_NAME_LIB = plugins

#all: sys_macosx_x86 sys_macosx_x64

sys_macosx_x86:
	@echo '### ...Creating plugin library for MACOSX x86... ###'
	rm -rf $(PLUGIN_NAME_LIB) $(PLUGIN_FB_S)
	mkdir $(PLUGIN_NAME_LIB)
	cd FireBreath && mkdir projects && cd ..
	cp -r plugin-source/* $(PLUGIN_FB_S)	
	./FireBreath/prepmac.sh $(PLUGIN_FB_S) $(PLUGIN_FB_B) -DCMAKE_VERBOSE_MAKEFILE=1 -DCMAKE_OSX_ARCHITECTURES="i386" -DCMAKE_BUILD_TYPE=MinSizeRel
	cd $(PLUGIN_FB_B) && xcodebuild && cd ../..
	cp -R $(PLUGIN_FB_B)d/projects/$(PLUGIN_NAME)/Debug/$(PLUGIN_NAME).plugin $(PLUGIN_NAME_LIB)/
	strip -x -S $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME).plugin/Contents/MacOS/$(PLUGIN_NAME)
	rm -rf $(PLUGIN_FB_B)
	rm -rf $(PLUGIN_FB_S)
	@echo '### ...Plugin x86 MACOSX ... Done. ###'

sys_macosx_x64:
	@echo '### ...Creating plugin library for MACOSX x64... ###'
	rm -rf $(PLUGIN_NAME_LIB) $(PLUGIN_FB_S)
	mkdir $(PLUGIN_NAME_LIB)
	cd FireBreath && mkdir projects && cd ..
	cp -r plugin-source/* $(PLUGIN_FB_S)	
	./FireBreath/prepmac.sh $(PLUGIN_FB_S) $(PLUGIN_FB_B) -DCMAKE_VERBOSE_MAKEFILE=1 -DCMAKE_OSX_ARCHITECTURES="x86_64"  -DCMAKE_BUILD_TYPE=MinSizeRel
	cd $(PLUGIN_FB_B) && xcodebuild && cd ../..
	cp -R $(PLUGIN_FB_B)/projects/$(PLUGIN_NAME)/Debug/$(PLUGIN_NAME).plugin $(PLUGIN_NAME_LIB)/
	strip -x -S $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME).plugin/Contents/MacOS/$(PLUGIN_NAME)
	rm -rf $(PLUGIN_FB_B)
	rm -rf $(PLUGIN_FB_S)
	@echo '### ...Plugin x64 MACOSX ... Done. ###'


clean:


clean_pkg:

