.PHONY: all submodules libs-build plugin

all: libs-build plugin

CFLAGS=-fPIC
export CFLAGS

LIBS_SOURCE = libs-source
OPENSSL_TARBALL = $(LIBS_SOURCE)/openssl-1.0.1e.tar.gz
LDNS_TARBALL = $(LIBS_SOURCE)/ldns-1.6.16.tar.gz
UNBOUND_TARBALL = $(LIBS_SOURCE)/unbound-1.4.20.tar.gz

BASEDIR := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))

OPENSSL_DIR := $(BASEDIR)/libs/openssl-1.0.1e
LDNS_DIR := $(BASEDIR)/libs/ldns-1.6.16
UNBOUND_DIR := $(BASEDIR)/libs/unbound-1.4.20

OPENSSL_LIB := $(BASEDIR)/libs/openssl
LDNS_LIB := $(BASEDIR)/libs/ldns
UNBOUND_LIB := $(BASEDIR)/libs/unbound

FIREBREATH_DIR := $(BASEDIR)/FireBreath
FIREBREATH_TAG := firebreath-1.6.0

PLUGIN_BUILD_DIR := $(FIREBREATH_DIR)/build

# Different NPAPI plugin names based on OS
# PLUGIN_BINARY_TREE is necessary because Mac has dirtree structure instead of
# a single file.
ifeq ($(TARGET_OS),LINUX)
   ifeq ($(MAKETYPE),gmake)
     MAKE_OS := Makefile.bsd
     ARCH := sys_freebsd_x64
     XPI := xpi_x64 
   else
     ifeq ($(BUILD_64BIT),1)
      MAKE_OS := Makefile.lin
      ARCH := sys_linux_x64
      XPI := xpi_x64
     else
      ARCH := sys_linux_x86
      XPI := xpi_x86
      MAKE_OS := Makefile.lin
     endif
  endif
endif
ifeq ($(TARGET_OS),MAC)
    MAKE_OS := Makefile.mac
    ifeq ($(BUILD_MAC96),1)
        ARCH := sys_macosx
        XPI := xpi
    else	
    ifeq ($(BUILD_64BIT),1)
      ARCH := sys_macosx_x64
      XPI := xpi_x64
    else 
        ARCH := sys_macosx_x86
        XPI := xpi_x86
      endif 
    endif 
endif
ifeq ($(TARGET_OS),WINDOWS)
    MAKE_OS := Makefile.win
    ARCH := sys_windows_x86
    XPI := xpi_x86
endif

## uncomment to make plugin build verbose - shows gcc invocations etc.
#PLUGIN_VERBOSE_BUILD = VERBOSE=1

## Configuration is one of Debug, Release, MinSizeRel and RelWithDebInfo.
## You need to run 'make prepmake' after changing.
PLUGIN_CONFIGURATION ?= MinSizeRel

libs-build: submodules libs $(OPENSSL_LIB) $(LDNS_LIB) $(UNBOUND_LIB) libsource

submodules:
	git clone https://gitlab.labs.nic.cz/mstraka/dnssec-libs.git $(LIBS_SOURCE)
	git clone https://github.com/firebreath/FireBreath.git FireBreath
	git submodule update --init --recursive
	#(cd $(FIREBREATH_DIR) && git checkout $(FIREBREATH_TAG))

libs:
	mkdir libs

## openssl
$(OPENSSL_LIB): $(OPENSSL_DIR)
	(cd $< && ./Configure no-shared no-krb5 --prefix=$@ $(OPENSSL_ARGS) && $(MAKETYPE) -j1 && $(MAKETYPE) -j1 install)

$(OPENSSL_DIR): $(OPENSSL_TARBALL)
	tar xzf $< -C libs

## ldns
$(LDNS_LIB): $(LDNS_DIR) $(OPENSSL_LIB)
	(cd $< && \
	    CFLAGS="$(LIB_CFLAGS)" ./configure --disable-shared --with-ssl=$(OPENSSL_LIB) \
	    --with-pic --prefix=$@ $(CONFIGURE_ARGS) && \
	    $(MAKETYPE) && \
	    $(MAKETYPE) install)

$(LDNS_DIR): $(LDNS_TARBALL)
	tar xzf $< -C libs

## unbound
$(UNBOUND_LIB): $(UNBOUND_DIR) $(LDNS_LIB) $(OPENSSL_LIB)
	(cd $< && \
	    CFLAGS="$(LIB_CFLAGS)" ./configure --disable-shared \
	    --with-ssl=$(OPENSSL_LIB) --with-ldns=$(LDNS_LIB) --without-libevent \
	    --with-pic --prefix=$@ $(CONFIGURE_ARGS) && \
	    $(MAKETYPE) && \
	    $(MAKETYPE) install)

$(UNBOUND_DIR): $(UNBOUND_TARBALL)
	tar xzf $< -C libs

libsource:
	rm -rf $(LIBS_SOURCE)

## plugin
plugin:
	$(MAKETYPE) -f $(MAKE_OS) $(ARCH)
	$(MAKETYPE) -f $(MAKE_OS) $(XPI)


clean:
	rm -rf libs
	rm -rf FireBreath
	rm -rf $(LIBS_SOURCE)
	rm -rf CMakeCache.txt CMakeFiles/ cmake_install.cmake

