# ***** BEGIN LICENSE BLOCK *****
# Copyright 2011, 2012 CZ.NIC, z.s.p.o.
#
# Authors: Martin Straka <martin.straka@nic.cz>
#
# This file is part of DNSSEC Validator Add-on.
#
# DNSSEC Validator Add-on is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# DNSSEC Validator Add-on is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****


PLUGIN_ROOT = ./
PLUGIN_TMP = dll_build
PLUGIN_NAME_DNSSEC = DNSSECValidatorPlugin
PLUGIN_NAME_TLSA = TLSAValidatorPlugin
PLUGIN_NAME_DNSSEC_LIB = ub_ds_windows-x86.dll
PLUGIN_NAME_TLSA_LIB = DANEcore-windows-x86.dll
X86_MINGW_CC = i586-mingw32msvc-gcc
X86_MINGW_STRIP = i586-mingw32msvc-strip
PLUGIN_NAME_DNSSEC = DNSSECValidatorPlugin
PLUGIN_NAME_TLSA = TLSAValidatorPlugin
PLUGIN_NAME_LIB = libwin
PLUGIN_ADD_ON = packages
ADDON_PATH_FF = add-on/firefox2
ADDON_PATH_CR = add-on/chrome2
#EXTENSION_VERSION = $(shell cat add-on/firefox2/install.rdf.template | sed -n 's/.*<em:version>\(.*\)<\/em:version>.*/\1/p')
EXTENSION_VERSION = $(shell cat Version)





#all: sys_windows_pre xpi_x86

sys_windows_pre:
	@echo '###  Creating plugin dll for Windows x86... ###'
	rm -rf $(PLUGIN_TMP)
	mkdir $(PLUGIN_TMP)
	$(X86_MINGW_CC) -o $(PLUGIN_TMP)/ub_ds_windows-x86.exe $(PLUGIN_ROOT)/plugin-source/$(PLUGIN_NAME_DNSSEC)/ub_ds.c $(PLUGIN_ROOT)/libswin/windows/x86/libunbound.a $(PLUGIN_ROOT)/libswin/windows/x86/libldns.a $(PLUGIN_ROOT)/libswin/windows/x86/libssl.a $(PLUGIN_ROOT)/libswin/windows/x86/libcrypto.a -DRES_WIN -D__USE_MINGW_ANSI_STDIO=1 -I$(PLUGIN_ROOT)/libswin/windows/x86 -I$(PLUGIN_ROOT)/libswin/ldns -I$(PLUGIN_ROOT)/libswin/unbound -I$(PLUGIN_ROOT)/libswin/openssl/include -Wl,--output-def,$(PLUGIN_TMP)/ub_ds_windows-x86.def,-Bstatic,-Bsymbolic,-lws2_32,-liphlpapi,-lgdi32
	$(X86_MINGW_STRIP) -x -S $(PLUGIN_TMP)/ub_ds_windows-x86.exe
	$(X86_MINGW_CC) -Wall -shared -o $(PLUGIN_TMP)/ub_ds_windows-x86.dll $(PLUGIN_ROOT)/plugin-source/$(PLUGIN_NAME_DNSSEC)/ub_ds.c $(PLUGIN_ROOT)/libswin/windows/x86/libunbound.a $(PLUGIN_ROOT)/libswin/windows/x86/libldns.a $(PLUGIN_ROOT)/libswin/windows/x86/libssl.a $(PLUGIN_ROOT)/libswin/windows/x86/libcrypto.a -DRES_WIN -D__USE_MINGW_ANSI_STDIO=1 -I$(PLUGIN_ROOT)/libswin/windows/x86 -I$(PLUGIN_ROOT)/libswin/ldns -I$(PLUGIN_ROOT)/libswin/unbound -I$(PLUGIN_ROOT)/libswin/openssl/include -Wl,--output-def,$(PLUGIN_TMP)/ub_ds_windows-x86.def,-Bstatic,-Bsymbolic,-lws2_32,-liphlpapi,-lgdi32
	$(X86_MINGW_STRIP) -x -S $(PLUGIN_TMP)/ub_ds_windows-x86.dll
	$(X86_MINGW_CC) -o $(PLUGIN_TMP)/DANEcore-windows-x86.exe $(PLUGIN_ROOT)/plugin-source/$(PLUGIN_NAME_TLSA)/dane-plug.c $(PLUGIN_ROOT)/libswin/windows/x86/libunbound.a $(PLUGIN_ROOT)/libswin/windows/x86/libldns.a $(PLUGIN_ROOT)/libswin/windows/x86/libssl.a $(PLUGIN_ROOT)/libswin/windows/x86/libcrypto.a -DRES_WIN -D__USE_MINGW_ANSI_STDIO=1 -I$(PLUGIN_ROOT)/libswin/windows/x86 -I$(PLUGIN_ROOT)/libswin/ldns -I$(PLUGIN_ROOT)/libswin/unbound -I$(PLUGIN_ROOT)/libswin/openssl/include -Wl,--output-def,$(PLUGIN_TMP)/DANEcore-windows-x86.def,-Bstatic,-Bsymbolic,-lws2_32,-liphlpapi,-lgdi32
	$(X86_MINGW_STRIP) -x -S $(PLUGIN_TMP)/DANEcore-windows-x86.exe
	$(X86_MINGW_CC) -Wall -shared -o $(PLUGIN_TMP)/DANEcore-windows-x86.dll $(PLUGIN_ROOT)/plugin-source/$(PLUGIN_NAME_TLSA)/dane-plug.c $(PLUGIN_ROOT)/libswin/windows/x86/libunbound.a $(PLUGIN_ROOT)/libswin/windows/x86/libldns.a $(PLUGIN_ROOT)/libswin/windows/x86/libssl.a $(PLUGIN_ROOT)/libswin/windows/x86/libcrypto.a -DRES_WIN -D__USE_MINGW_ANSI_STDIO=1 -I$(PLUGIN_ROOT)/libswin/windows/x86 -I$(PLUGIN_ROOT)/libswin/ldns -I$(PLUGIN_ROOT)/libswin/unbound -I$(PLUGIN_ROOT)/libswin/openssl/include -Wl,--output-def,$(PLUGIN_TMP)/DANEcore-windows-x86.def,-Bstatic,-Bsymbolic,-lws2_32,-liphlpapi,-lgdi32
	$(X86_MINGW_STRIP) -x -S $(PLUGIN_TMP)/DANEcore-windows-x86.dll
	@echo '### Done... ###'


xpi_x86:
	@echo '### Creating packages for Firefox windows x86... ###'
	rm -rf $(ADDON_PATH_FF)/plugins
	mkdir $(ADDON_PATH_FF)/plugins
	chmod 777 $(ADDON_PATH_FF)/build.sh
	cp $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_DNSSEC_LIB) $(ADDON_PATH_FF)/plugins
	cp $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_TLSA_LIB) $(ADDON_PATH_FF)/plugins
	cp $(PLUGIN_NAME_LIB)/np$(PLUGIN_NAME_DNSSEC).dll $(ADDON_PATH_FF)/plugins
	cp $(PLUGIN_NAME_LIB)/np$(PLUGIN_NAME_TLSA).dll $(ADDON_PATH_FF)/plugins
	sed -e 's/<em:version><\/em:version>/<em:version>$(EXTENSION_VERSION)<\/em:version>/g' -e 's/<em:targetPlatform><\/em:targetPlatform>/<em:targetPlatform>WINNT_x86-msvc<\/em:targetPlatform>/g' $(ADDON_PATH_FF)/install.rdf.template > $(ADDON_PATH_FF)/install.rdf
	if [ ! -d "$(PLUGIN_ADD_ON)" ]; then mkdir $(PLUGIN_ADD_ON); fi
	cd $(ADDON_PATH_FF) && ./build.sh && mv dnssec.xpi ../../$(PLUGIN_ADD_ON)/FF-dnssec-tlsa_validator-$(EXTENSION_VERSION)-windows-x86.xpi
	@echo '### DONE... ###'
	@echo '--------------------------------------------------'
	@echo '### Creating package for Chrome Linux x86... ###'
	cp $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_DNSSEC_LIB) $(ADDON_PATH_CR)
	cp $(PLUGIN_NAME_LIB)/$(PLUGIN_NAME_TLSA_LIB) $(ADDON_PATH_CR)
	cp $(PLUGIN_NAME_LIB)/np$(PLUGIN_NAME_DNSSEC).dll $(ADDON_PATH_CR)
	cp $(PLUGIN_NAME_LIB)/np$(PLUGIN_NAME_TLSA).dll $(ADDON_PATH_CR)
	sed -e 's/dnssecplugin/np$(PLUGIN_NAME_DNSSEC).dll/g' -e 's/tlsaplugin/np$(PLUGIN_NAME_TLSA).dll/g' -e 's/version-of-add-on/$(EXTENSION_VERSION)/g' $(ADDON_PATH_CR)/manifest.json.template > $(ADDON_PATH_CR)/manifest.json
	cd add-on && tar -czf CR-dnssec-tlsa_validator-$(EXTENSION_VERSION)-windows-x86.tar.gz chrome2 && mv CR-dnssec-tlsa_validator-$(EXTENSION_VERSION)-windows-x86.tar.gz ../$(PLUGIN_ADD_ON)
	cd $(ADDON_PATH_CR) && rm -rf $(PLUGIN_NAME_DNSSEC_LIB) manifest.json $(PLUGIN_NAME_TLSA_LIB) np$(PLUGIN_NAME_DNSSEC).dll np$(PLUGIN_NAME_TLSA).dll
	@echo '### DONE... #
