# ***** BEGIN LICENSE BLOCK *****
# Copyright 2010, 2011 CZ.NIC, z.s.p.o.
#
# Authors: Zbynek Michl <zbynek.michl@nic.cz>
#
# This file is part of DNSSEC Validator Add-on.
#
# DNSSEC Validator Add-on is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# DNSSEC Validator Add-on is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

PLUGIN_ROOT = ub_plugin
PLUGIN_TMP = ub_tmp_build
PLUGIN_NAME = DNSSECValidatorPlugin
PLUGIN_NAME_DLL = plugins

#all: sys_macosx

sys_macosx:
	@echo '### Creating plugin package for MAC OSX... ###'
	rm -rf plugins FireBreath/projects
	mkdir plugins
	cd FireBreath && mkdir projects && cd ..
	cp -r plugin-source/* FireBreath/projects	
	./FireBreath/prepmac.sh FireBreath/projects FireBreath/build -DCMAKE_VERBOSE_MAKEFILE=1 -DCMAKE_OSX_ARCHITECTURES="i386;x86_64" -DCMAKE_BUILD_TYPE=MinSizeRel
	cd FireBreath/build && xcodebuild && cd ../..
	cp -R FireBreath/build/projects/$(PLUGIN_NAME)/Debug/$(PLUGIN_NAME).plugin plugins/
	strip -x -S plugins/$(PLUGIN_NAME).plugin/Contents/MacOS/$(PLUGIN_NAME)
	rm -rf FireBreath/build
	rm -rf FireBreath/projects
	@echo '### Done... ###'
  
clean:


clean_pkg:

