.PHONY: all submodules libs-build plugin

all: libs-build plugin

CFLAGS=-fPIC
export CFLAGS

LIBS_SOURCE = libs-source
OPENSSL_TARBALL = $(LIBS_SOURCE)/openssl-1.0.1c.tar.gz
LDNS_TARBALL = $(LIBS_SOURCE)/ldns-1.6.15.tar.gz
UNBOUND_TARBALL = $(LIBS_SOURCE)/unbound-1.4.18.tar.gz

BASEDIR := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))

OPENSSL_DIR := $(BASEDIR)/libs/openssl-1.0.1c
LDNS_DIR := $(BASEDIR)/libs/ldns-1.6.15
UNBOUND_DIR := $(BASEDIR)/libs/unbound-1.4.18

OPENSSL_LIB := $(BASEDIR)/libs/openssl
LDNS_LIB := $(BASEDIR)/libs/ldns
UNBOUND_LIB := $(BASEDIR)/libs/unbound

FIREBREATH_DIR := $(BASEDIR)/FireBreath
FIREBREATH_TAG := firebreath-1.6.0

PLUGIN_SOURCE_DIR := $(BASEDIR)/plugin-source/DNSSECValidatorPlugin
PLUGIN_BUILD_DIR := $(FIREBREATH_DIR)/build
# PLUGIN_JSAPI_IDL_DIR := $(PLUGIN_SOURCE_DIR)/JSAPI_IDL


# Different NPAPI plugin names based on OS
# PLUGIN_BINARY_TREE is necessary because Mac has dirtree structure instead of
# a single file.
ifeq ($(TARGET_OS),LINUX)
    MAKE_OS := Makefile.lin
    ifeq(BUILD_64BIT,1)
      SET(ARCH "sys_linux_x64")
    else
      SET(ARCH "sys_linux_x86")
    endif 
endif
ifeq ($(TARGET_OS),MAC)
    MAKE_OS := Makefile.mac
    ifeq(BUILD_64BIT,1)
      SET(ARCH "sys_macosx_x64")
    else
      SET(ARCH "sys_macosx_x86")
    endif 
endif
ifeq ($(TARGET_OS),WINDOWS)
    MAKE_OS := Makefile.win
    SET(ARCH "sys_windows_x86")
endif

## uncomment to make plugin build verbose - shows gcc invocations etc.
#PLUGIN_VERBOSE_BUILD = VERBOSE=1

## Configuration is one of Debug, Release, MinSizeRel and RelWithDebInfo.
## You need to run 'make prepmake' after changing.
PLUGIN_CONFIGURATION ?= MinSizeRel

libs-build: submodules libs $(OPENSSL_LIB) $(LDNS_LIB) $(UNBOUND_LIB) libsource

submodules:
	git clone git://git.nic.cz/dane-libs $(LIBS_SOURCE)
	git clone https://github.com/firebreath/FireBreath.git FireBreath
	git submodule update --init --recursive
	#(cd $(FIREBREATH_DIR) && git checkout $(FIREBREATH_TAG))

libs:
	mkdir libs

## openssl
$(OPENSSL_LIB): $(OPENSSL_DIR)
	(cd $< && ./Configure no-shared no-krb5 --prefix=$@ $(OPENSSL_ARGS) && make -j1 && make -j1 install)

$(OPENSSL_DIR): $(OPENSSL_TARBALL)
	tar xzf $< -C libs

## ldns
$(LDNS_LIB): $(LDNS_DIR) $(OPENSSL_LIB)
	(cd $< && \
	    CFLAGS="$(LIB_CFLAGS)" ./configure --disable-shared --with-ssl=$(OPENSSL_LIB) \
	    --with-pic --prefix=$@ $(CONFIGURE_ARGS) && \
	    make && \
	    make install)

$(LDNS_DIR): $(LDNS_TARBALL)
	tar xzf $< -C libs

## unbound
$(UNBOUND_LIB): $(UNBOUND_DIR) $(LDNS_LIB) $(OPENSSL_LIB)
	(cd $< && \
	    CFLAGS="$(LIB_CFLAGS)" ./configure --disable-shared \
	    --with-ssl=$(OPENSSL_LIB) --with-ldns=$(LDNS_LIB) --without-libevent \
	    --with-pic --prefix=$@ $(CONFIGURE_ARGS) && \
	    make && \
	    make install)

$(UNBOUND_DIR): $(UNBOUND_TARBALL)
	tar xzf $< -C libs

libsource:
	rm -rf $(LIBS_SOURCE)

## plugin
plugin:
	make -f $(MAKE_OS) $(ARCH)


clean:
	rm -rf libs
	rm -rf FireBreath
	rm -rf $(LIBS_SOURCE)
	rm -rf CMakeCache.txt CMakeFiles/ cmake_install.cmake

