# ***** BEGIN LICENSE BLOCK *****
# Copyright 2011, 2012 CZ.NIC, z.s.p.o.
#
# Authors: Martin Straka <martin.straka@nic.cz>
#
# This file is part of DNSSEC Validator Add-on.
#
# DNSSEC Validator Add-on is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# DNSSEC Validator Add-on is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

PLUGIN_ROOT = ./
PLUGIN_TMP = tlsa_tmp_build
PLUGIN_NAME = TLSAValidatorPlugin
PLUGIN_NAME_DLL = xxx

X86_MINGW_CC = i586-mingw32msvc-gcc
X86_MINGW_STRIP = i586-mingw32msvc-strip

#all: sys_windows_pre

sys_windows_pre:
	@echo '###  Creating plugin dll for Windows x86... ###'
	rm -rf $(PLUGIN_TMP)
	mkdir $(PLUGIN_TMP)
	$(X86_MINGW_CC) -o $(PLUGIN_TMP)/DANEcore-windows-x86.exe $(PLUGIN_ROOT)/plugin-source/$(PLUGIN_NAME)/dane-plug.c $(PLUGIN_ROOT)/libs/windows/x86/libunbound.a $(PLUGIN_ROOT)/libs/windows/x86/libldns.a $(PLUGIN_ROOT)/libs/windows/x86/libssl.a $(PLUGIN_ROOT)/libs/windows/x86/libcrypto.a -DRES_WIN -D__USE_MINGW_ANSI_STDIO=1 -I$(PLUGIN_ROOT)/libs/windows/x86 -I$(PLUGIN_ROOT)/libs/ldns -I$(PLUGIN_ROOT)/libs/unbound -I$(PLUGIN_ROOT)/libs/openssl/include -Wl,--output-def,$(PLUGIN_TMP)/ub_ds_windows-x86.def,-Bstatic,-Bsymbolic,-lws2_32,-liphlpapi,-lgdi32
	$(X86_MINGW_STRIP) -x -S $(PLUGIN_TMP)/DANEcore-windows-x86.exe
	$(X86_MINGW_CC) -Wall -shared -o $(PLUGIN_TMP)/DANEcore-windows-x86.dll $(PLUGIN_ROOT)/plugin-source/$(PLUGIN_NAME)/dane-plug.c $(PLUGIN_ROOT)/libs/windows/x86/libunbound.a $(PLUGIN_ROOT)/libs/windows/x86/libldns.a $(PLUGIN_ROOT)/libs/windows/x86/libssl.a $(PLUGIN_ROOT)/libs/windows/x86/libcrypto.a -DRES_WIN -D__USE_MINGW_ANSI_STDIO=1 -I$(PLUGIN_ROOT)/libs/windows/x86 -I$(PLUGIN_ROOT)/libs/ldns -I$(PLUGIN_ROOT)/libs/unbound -I$(PLUGIN_ROOT)/libs/openssl/include -Wl,--output-def,$(PLUGIN_TMP)/ub_ds_windows-x86.def,-Bstatic,-Bsymbolic,-lws2_32,-liphlpapi,-lgdi32
	$(X86_MINGW_STRIP) -x -S $(PLUGIN_TMP)/DANEcore-windows-x86.dll
	@echo '### Done... ###'
