<!-- ***** BEGIN LICENSE BLOCK *****
Copyright 2010 CZ.NIC, z.s.p.o.

Translators: Zbynek Michl <zbynek.michl@nic.cz>

This file is part of DNSSEC Validator Add-on.

DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<!ENTITY aboutwindow.title "DNSSEC Validator">
<!ENTITY aboutwindow.grouplabel "About plugin">
<!ENTITY aboutwindow.label "DNSSEC Validator for Mozilla Firefox">
<!ENTITY aboutwindow.description1 "Add-on plugin for DNSSEC checking">
<!ENTITY aboutwindow.description2 "Support for 32-bit and 64-bit versions">
<!ENTITY aboutwindow.version "Version 2.0-beta1">
<!ENTITY aboutwindow.company "CZ.NIC Labs">
<!ENTITY aboutwindow.year "2012">

