; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKBToolBarCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "kbbar.h"
LastPage=0

ClassCount=3
Class1=CKBBarApp
Class2=CKBComboBox
Class3=CKBToolBarCtrl

ResourceCount=0

[CLS:CKBBarApp]
Type=0
BaseClass=CWinApp
HeaderFile=KBBar.cpp
ImplementationFile=KBBar.cpp
LastObject=CKBBarApp

[CLS:CKBComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=KBComboBox.h
ImplementationFile=KBComboBox.cpp

[CLS:CKBToolBarCtrl]
Type=0
BaseClass=CToolBarCtrl
HeaderFile=KbToolBarCtrl.h
ImplementationFile=KBToolBarCtrl.cpp
Filter=W
LastObject=CKBToolBarCtrl

