<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
Copyright 2010 CZ.NIC, z.s.p.o.

This file is part of DNSSEC Validator Add-on.

DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://dnssec/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://dnssec/locale/dnssec.dtd">
<overlay id="dnssec-overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="preferences.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="dnssec-strings" src="chrome://dnssec/locale/dnssec.properties"/>
  </stringbundleset>

  <!-- Temp button -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="dnssec-toolbar-button"
      oncommand="dnssecExtension.onToolbarButtonCommand();"/>
  </toolbarpalette>

  <popupset id="mainPopupSet">
    <!-- Popup for DNSSEC information -->
    <panel id="dnssec-popup" position="after_start" hidden="true" noautofocus="true"
           onpopuphidden="focusAndSelectUrlBar();" norestorefocus="true"
           onblur="dnssecExtHandler.hideDnssecPopup();">
      <hbox id="dnssec-popup-container" align="top">
        <image id="dnssec-popup-icon"/>
        <vbox id="dnssec-popup-content-box">
          <label id="dnssec-popup-securedLabel" value="&dnssec.securedLabel;"/>
          <label id="dnssec-popup-unsecuredLabel" value="&dnssec.unsecuredLabel;"/>
          <separator/>
          <label id="dnssec-popup-domainLabel" value="&dnssec.thisDomainLabel;"/>
          <label id="dnssec-popup-nodomainLabel" value="&dnssec.thisNoDomainLabel;"/>
          <description id="dnssec-popup-content-host"/>
          <label id="dnssec-popup-securedDomainLabel" value="&dnssec.thisSecuredDomainLabel;"/>
          <label id="dnssec-popup-unsecuredDomainLabel" value="&dnssec.thisUnsecuredDomainLabel;"/>
          <separator/>
          <description id="dnssec-popup-security-detail-label"/>
        </vbox>
      </hbox>
    </panel>
  </popupset>

  <textbox id="urlbar">
<!--
    onfocus="document.getElementById('dnssec-box').style.MozUserFocus= 'normal'"
    onblur="document.getElementById('dnssec-box').style.MozUserFocus = 'ignore';" -->

    <!-- DNSSEC plugin -->
    <html:object id="dnssec-plugin" type="application/x-dnssecvalidator" width="0" height="0"></html:object>

    <box id="dnssec-outerbox">
      <!-- DNSSEC button in urlbar -->
      <hbox id="dnssec-box" role="button"
           onclick="dnssecExtHandler.handleDnssecButtonEvent(event);"
           onkeypress="dnssecExtHandler.handleDnssecButtonEvent(event);">
<!--           hidden="true" -->
<!--           chromedir="&locale.dir;" -->
        <!-- stack id="dnssec-icons-stack" -->
          <image id="dnssec-icon" validate="never"/>
        <!-- /stack -->
      </hbox>
    </box>
  </textbox>
</overlay>
