<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://dnssec/locale/prefwindow.dtd">
<prefwindow id="dnssecPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;">
  <script src="preferences.js"/>
  <prefpane id="pane1" label="&pane1.title;" onpaneload="dnssecExtPrefs.pane1Load();">
    <preferences>
      <preference id="usetcp" name="extensions.dnssec.usetcp" type="bool"/>
      <preference id="dnsserverchoose" name="extensions.dnssec.dnsserverchoose" type="int"/>
      <preference id="dnsserveraddr" name="extensions.dnssec.dnsserveraddr" type="string"/>
      <preference id="optdnsserveraddr" name="extensions.dnssec.optdnsserveraddr" type="string"/>
    </preferences>
    <groupbox>
      <caption label="&groupboxgeneral.label;"/>
      <checkbox id="dnssec-pref-usetcp" preference="usetcp" label="&usetcp.label;" accesskey="&usetcp.accesskey;"/>
    </groupbox>
    <groupbox>
      <caption label="&groupboxdnsserver.label;"/>
      <radiogroup id="dnssec-pref-dnsserverchoose" preference="dnsserverchoose" oncommand="dnssecExtPrefs.dnsserverchooseCommand();">
        <description value="&radiogroupdnsserver.label;"/>
        <radio label="&radiodnsserversystem.label;" accesskey="&radiodnsserversystem.accesskey;" value="0"/>
        <radio label="&radiodnsservercznic.label;" accesskey="&radiodnsservercznic.accesskey;" value="1"/>
        <textbox id="dnssec-pref-cznicdnsserveraddr" value="217.31.57.6" disabled="true" hidden="false"/>
        <radio label="&radiodnsserveroarc.label;" accesskey="&radiodnsserveroarc.accesskey;" value="2"/>
        <textbox id="dnssec-pref-oarcdnsserveraddr" value="149.20.64.20 2001:4f8:3:2bc:1::64:20 149.20.64.21 2001:4f8:3:2bc:1::64:21" disabled="true" hidden="false"/>
        <hbox>
          <radio id="dnssec-pref-useoptdnsserver" label="&radiodnsserveropt.label;" accesskey="&radiodnsserveropt.accesskey;" value="3"/>
            <textbox id="dnssec-pref-optdnsserveraddr" preference="optdnsserveraddr" maxlength="39" oninput="dnssecExtPrefs.optdnsserveraddrInput();"/>
            <!-- 39 is max length for IPv4 and IPv6 address notation -->
        </hbox>
      </radiogroup>
    </groupbox>
  </prefpane>
</prefwindow>
