{
   "background": {
     "scripts": [ "background.js" ]
   },
   "default_locale": "en",
   "author": "CZ.NIC Labs",
   "description": "Check TLSA records",
   "icons": {
      "128": "tlsagreen.png",
      "32": "tlsagreen.png",
      "48": "tlsagreen.png"
   },
   "name": "TLSA Validator",
   "options_page": "options.html?4,0,8.8.8.8",
   "page_action": {
      "default_icon": "tlsaactive.png",
      "default_title": "TLSA Validator",
      "popup": "popuptlsa.html"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "18",
   "permissions": [ "experimental", "tabs", "webRequest", "webRequestBlocking", "*://*/*" ],
   "plugins": [ {
      "path": "tlsaplugin"
    }],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "version-of-add-on"
}
