{
  "files": {
    "main.nexe": {
      "x86-32": {
        "url": "dnssec_validator_x86_32.nexe"
      },
      "x86-64": {
        "url": "dnssec_validator_x86_64.nexe"
      }
    },
    "libstdc++.so.6": {
      "x86-64": {
        "url": "lib64/libstdc++.so.6"
      },
      "x86-32": {
        "url": "lib32/libstdc++.so.6"
      }
    },
    "libpthread.so.0ac00c5d": {
      "x86-32": {
        "url": "lib32/libpthread.so.0ac00c5d"
      },
      "x86-64": {
        "url": "lib64/libpthread.so.0ac00c5d"
      }
    },
    "libgcc_s.so.1": {
      "x86-64": {
        "url": "lib64/libgcc_s.so.1"
      },
      "x86-32": {
        "url": "lib32/libgcc_s.so.1"
      }
    },
    "libc.so.0ac00c5d": {
      "x86-64": {
        "url": "lib64/libc.so.0ac00c5d"
      },
      "x86-32": {
        "url": "lib32/libc.so.0ac00c5d"
      }
    },
    "libdl.so.0ac00c5d": {
      "x86-32": {
        "url": "lib32/libdl.so.0ac00c5d"
      },
      "x86-64": {
        "url": "lib64/libdl.so.0ac00c5d"
      }
    },
    "libm.so.0ac00c5d": {
      "x86-64": {
        "url": "lib64/libm.so.0ac00c5d"
      },
      "x86-32": {
        "url": "lib32/libm.so.0ac00c5d"
      }
    },
    "libnacl_io.so": {
      "x86-64": {
        "url": "lib64/libnacl_io.so"
      },
      "x86-32": {
        "url": "lib32/libnacl_io.so"
      }
    }
  },
  "program": {
    "x86-32": {
      "url": "lib32/runnable-ld.so"
    },
    "x86-64": {
      "url": "lib64/runnable-ld.so"
    }
  }
}
