<!-- ***** BEGIN LICENSE BLOCK *****
Copyright 2010 CZ.NIC, z.s.p.o.

Translators: Zbynek Michl <zbynek.michl@nic.cz>

This file is part of DNSSEC Validator Add-on.

DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<!ENTITY dnssec.securedLabel "Zabezpečeno DNSSEC">
<!ENTITY dnssec.unsecuredLabel "Nezabezpečeno DNSSEC">
<!ENTITY dnssec.bogusLabel "Neplatný DNSSEC podpis">
<!ENTITY dnssec.errorLabel "Stav DNSSEC neznámý">
<!ENTITY dnssec.about.label "O pluginu...">
<!ENTITY dnssec.about.accesskey "O">
<!ENTITY dnssec.home.label "Domovská stánka...">
<!ENTITY dnssec.home.accesskey "D">
<!ENTITY dnssec.preferences.label "Nastavení...">
<!ENTITY dnssec.preferences.accesskey "N">
<!ENTITY dnssec.button "Více info">
<!ENTITY dnssec.button.accesskey "V">
<!ENTITY dnssec.homepage "Jít na domovskou stránku doplňku pro další informace">
<!ENTITY dnssec.fwdLabel "Upozornění: Aktuálně nastavený resolver nepodporuje DNSSEC technologii...">
