/* ***** BEGIN LICENSE BLOCK *****
Copyright 2012 CZ.NIC, z.s.p.o.

Authors: Martin Straka <martin.straka@nic.cz>

This file is part of DNSSEC Validator Add-on.

DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.

Some parts of these codes are based on the DNSSECVerify4IENav project
<http://cs.mty.itesm.mx/dnssecmx>, which is distributed under the Code Project
Open License (CPOL), see <http://www.codeproject.com/info/cpol10.aspx>.
***** END LICENSE BLOCK ***** */
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""KBBar.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0
 PRODUCTVERSION 2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "CZ.NIC Labs"
            VALUE "FileDescription", "DNSSEC Validator for IE\0"
            VALUE "FileVersion", "2,0\0"
            VALUE "InternalName", "IEdnssec.dll\0"
            VALUE "LegalCopyright", "Copyright 2012\0"
            VALUE "OriginalFilename", "IEdnssec.dll\0"
            VALUE "ProductName", "DNSSEC Validator for IE\0"
            VALUE "ProductVersion", "2,0\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN_ABOUT DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "DNSSEC Validator for IE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,92,50,14
	ICON            IDI_ICON_KEY_MIRROR,IDC_STATIC,20,20,0,0
	GROUPBOX        "About plugin",IDC_STATIC,10,7,230,80
    LTEXT           "DNSSEC Validator for Microsoft Internet Explorer",IDC_STATIC,50,20,180,10
    LTEXT           "Add-on plugin for DNSSEC checking",IDC_STATIC,50,30,180,10
    LTEXT           "Support browsers: 32-bit version of IE6 - IE10",IDC_STATIC,50,40,180,10
    LTEXT           "Version 2.0-rc1", IDC_STATIC,50,50,180,10
    LTEXT           "CZ.NIC Labs", IDC_STATIC,50,60,100,10
	LTEXT           "2012", IDC_STATIC,50,70,100,10
	LTEXT           "http://www.dnssec-validator.cz/", IDC_LINK,10,95,120,10
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 210, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Validator settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX        "Resolver settings",IDC_STATIC,10,7,190,75
	LTEXT           "DNS resolver(s) used for name resolution:", IDC_STATIC,15,20,180,10
	CONTROL			" Use system settings",		  IDC_R1,"Button",BS_AUTORADIOBUTTON | WS_GROUP, 15, 35, 100, 10  
	//CONTROL			" Public DNSSEC resolvers:", IDC_R2,"Button",BS_AUTORADIOBUTTON, 15, 50, 105, 10    
	//COMBOBOX        IDC_COMBO, 122, 47, 70, 120 ,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL			" Custom:",					 IDC_R3,"Button",BS_AUTORADIOBUTTON, 15, 50, 40, 10
	EDITTEXT        IDC_EDIT, 60, 50, 120 ,12 ,ES_AUTOHSCROLL
	CONTROL			" Without resolver", IDC_R4,"Button",BS_AUTORADIOBUTTON, 15, 65, 180, 10
	PUSHBUTTON      "Test current settings",IDC_IDDNSSEC,10, 75+10 ,190,14
	LTEXT           " ", IDC_DNSSEC_R,10,75+10+14+5,180,20

	GROUPBOX        "List of excluded domains and TLDs",IDC_STATIC,10,125,190,78
	CONTROL			"Exclude domains in list", IDC_DOM_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 15, 125+12, 165 ,10
	LTEXT           "List of domains or TLDs (separated by commas)", IDC_STATIC,15,125+12+13,182,10
	EDITTEXT		IDT_DOM_LIST, 15, 160, 180, 36, ES_LEFT | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL, WS_EX_CLIENTEDGE

	CONTROL			"Display text status besides the key icon", IDC_SHOWTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 125+75+10, 165 ,10

	DEFPUSHBUTTON   "Save settings",IDOK,60,125+75+30,80,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,125+75+30,50,14
END

IDD_DIALOG_DNSSEC DIALOGEX 0, 0, 220, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP  
FONT 8, "Arial", 400, 0, 0x1
BEGIN
    PUSHBUTTON		"x",IDOK,205,3,10,9
	ICON			IDI_ICON_KEY_MIRROR, IDC_ST6, 10,5,20,20
	CONTROL         "www.nic.cz",IDC_ST1,"Static",SS_LEFT,40,5,160,10
    CONTROL			"DNSSEC header",IDC_ST2,"Static",SS_LEFT,40,13,160,20
    CONTROL         "Text1",IDC_ST3,"Static",SS_LEFT,10,30,200,25
    CONTROL         "",IDC_ST5,"Static",SS_LEFT,10,58,200,65
	PUSHBUTTON      "More info",IDC_ST4, 10,58,50,12
	LTEXT           "Go to plugin homepage for additional information", IDC_LINK,10,80,200,10
	CONTROL         "IP addresses obtained by browser:",IDC_STIPBH,"Static",SS_LEFT,10,100,200,10
	CONTROL         "",IDC_STIPB,"Static",SS_LEFT,10,110,200,10
	CONTROL         "IP addresses obtained by add-on:",IDC_STIPVH,"Static",SS_LEFT,10,120,200,10
    CONTROL         "",IDC_STIPV,"Static",SS_LEFT,10,130,200,18
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_DNSSEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED	



/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_KBBARBAND         REGISTRY DISCARDABLE    "KBBarBand.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDI_ICON_KEY_GREEN1      BITMAP  DISCARDABLE                    "res\\key_green.bmp"
IDI_ICON_KEY_ACTION1     BITMAP  DISCARDABLE                    "res\\key_action.bmp"
IDI_ICON_KEY_GREY1       BITMAP  DISCARDABLE                    "res\\key_grey.bmp"
IDI_ICON_KEY_GREY_RC1    BITMAP  DISCARDABLE                    "res\\key_grey_rc.bmp"
IDI_ICON_KEY_RED_IP1     BITMAP  DISCARDABLE                    "res\\key_red.bmp"
IDI_ICON_KEY_RED1        BITMAP  DISCARDABLE                    "res\\key_red.bmp"
IDI_ICON_KEY_GREY_YT1    BITMAP  DISCARDABLE                    "res\\key_grey_yt.bmp"
IDI_ICON_KEY_WHITE1    BITMAP  DISCARDABLE						"res\\key_action.bmp"

IDI_ICON_KEY_GREEN      ICON                    "res\\key_green.ico"
IDI_ICON_KEY_ACTION     ICON                    "res\\key_action.ico"
IDI_ICON_KEY_GREY       ICON                    "res\\key_grey.ico"
IDI_ICON_KEY_GREY_RC    ICON                    "res\\key_grey_rc.ico"
IDI_ICON_KEY_REDIP		ICON                    "res\\key_red.ico"
IDI_ICON_KEY_RED        ICON                    "res\\key_red.ico"
IDI_ICON_KEY_GREY_YT    ICON                    "res\\key_grey_yt.ico"
IDI_ICON_KEY_MIRROR     ICON					"res\\key_green.ico"
IDI_ICON_KEY_WHITE		ICON					"res\\key_action.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
		MENUITEM "About...",                    ID_ABOUT
		MENUITEM "Home page...",             ID_HOME
		MENUITEM SEPARATOR
        MENUITEM "Settings...",                  ID_SET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	
	IDS_DNSSEC_KEY_TEXT_0 " Not secured by DNSSEC"
	IDS_DNSSEC_KEY_TEXT_1 " Secured by DNSSEC and DNS records are valid"
	IDS_DNSSEC_KEY_TEXT_2 " Secured by DNSSEC but IP address can be changed or DNSSEC signature is not valid"
	IDS_DNSSEC_KEY_TEXT_3 " Secured by DNSSEC but DNS server resolver does not verify validity of DNSSEC signature"
	IDS_DNSSEC_KEY_TEXT_4 " Not secured by DNSSEC technology"
	IDS_DNSSEC_KEY_TEXT_5 " Not secured by DNSSEC technology"
	IDS_DNSSEC_KEY_TEXT_6 " DNS connection error"

	// Deafult
	IDS_PRE_TEXT_ERROR		"Security of the domain name"
	IDS_PRE_TEXT_DOMAIN		"Domain name"	
	IDS_PRE_TEXT_NODOMAIN	"Nonexistence of the domain name"
    
	// state 0 - GREY ? 
	IDS_STATE0_TEXT_TOOLTIP "DNSSEC status unknown"
	IDS_STATE0_TEXT_DOMAIN  "can not be verified by DNSSEC."
	IDS_STATE0_TEXT_MAIN	"An error occurred while getting the DNSSEC status of this domain name. This may be caused by loss of connection to the DNS server or the user-chosen validating resolver IP address is not an address of a validating resolver."	

	//state 1 - GREY	
	IDS_STATE1_TEXT_TOOLTIP "Not secured by DNSSEC"
	IDS_STATE1_TEXT_DOMAIN  "is not secured by DNSSEC."
	IDS_STATE1_TEXT_MAIN	"This domain name is not secured by DNSSEC, so it is not possible to verify validity of obtained data and you are not secured against domain name spoofing."

	//state 2 - GREEN
	IDS_STATE2_TEXT_TOOLTIP "Secured by DNSSEC"
	IDS_STATE2_TEXT_DOMAIN  "is correctly secured by DNSSEC."
	IDS_STATE2_TEXT_MAIN	"Information about the IP address of this domain name was validated using DNSSEC. Because this domain name is secured by DNSSEC, you are protected against domain name spoofing."

	//state 3 - RED IP
	IDS_STATE3_TEXT_TOOLTIP "Secured by DNSSEC"
	IDS_STATE3_TEXT_DOMAIN  "is correctly secured by DNSSEC but browser's IP address is invalid."
	IDS_STATE3_TEXT_MAIN	"This domain name is secured by DNSSEC but the IP address which the browser is using differs from the address obtained by the DNSSEC add-on. This may have a legitimate reason but can also point at a DNS spoofing attempt!"

	//state 4 - RED
	IDS_STATE4_TEXT_TOOLTIP "Bogus DNSSEC signature"
	IDS_STATE4_TEXT_DOMAIN  "is secured by DNSSEC but invalid domain name signature has been detected!"
	IDS_STATE4_TEXT_MAIN	"This domain name is secured by DNSSEC but invalid domain name signature has been detected. It could indicate spoofed domain name!"

	//state 5 - GREY
	IDS_STATE5_TEXT_TOOLTIP "Not secured by DNSSEC"
	IDS_STATE5_TEXT_DOMAIN  "can not be verified with DNSSEC."
	IDS_STATE5_TEXT_MAIN	"The parent domain is not secured by DNSSEC, thus it was not possible to verify nonexistence of this domain name."

	//state 6 - GREEN
	IDS_STATE6_TEXT_TOOLTIP "Secured by DNSSEC"
	IDS_STATE6_TEXT_DOMAIN  "was validated by DNSSEC."
	IDS_STATE6_TEXT_MAIN	"The parent domain is secured by DNSSEC, thus it was possible to successfully verify nonexistence of this domain name."

	//state 7 - RED
	IDS_STATE7_TEXT_TOOLTIP "Bogus DNSSEC signature"
	IDS_STATE7_TEXT_DOMAIN  "was not correctly validated by DNSSEC because invalid signature has been detected!"
	IDS_STATE7_TEXT_MAIN	"The parent domain is secured by DNSSEC but the received domain name nonexistence response does not contain a valid signature. This may signalise a domain name spoofing attempt in order to deny the access to the domain."

		//state -1 - WHITE
	IDS_STATE01_TEXT_TOOLTIP "Not verified by DNSSEC"
	IDS_STATE01_TEXT_DOMAIN  "was not verified by DNSSEC."
	IDS_STATE01_TEXT_MAIN	"DNSSEC validation was not performed because this domain or its parent domain is mentioned in the list of excluded domains."




	IDS_NONE                " "
    IDS_ADDON_INIT          "Add-on initialized"
    
	IDS_DNSSEC_OK			 "Secured by DNSSEC"
    IDS_DNSSEC_FAIL			 "Not secured by DNSSEC"

	// DNSSEC TEST messages in settings dialog
	IDS_DNSSECTEST_IP		"Error - string contains no valid IP address."
	IDS_DNSSECTEST_OK		"Success - current settings allows DNSSEC validation."
	IDS_DNSSECTEST_BOGUS	"Failure - bogus DNSSEC reply, DNSSEC validation not possible with current settings."
	IDS_DNSSECTEST_ERROR	"Failure - no DNS reply, possible network error or wrong server address."
	IDS_DNSSECTEST_RUN      "Testing..."

	END

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "KBBar"
    IDS_TOOLBARNAME         " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON1              "Button 1"
    ID_BUTTON2		        "Button 2"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////




/////////////////////////////////////////////////////////////////////////////
//CZECH resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""KBBar.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0
 PRODUCTVERSION 2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "CZ.NIC Labs"
            VALUE "FileDescription", "DNSSEC Valid·tor pro IE\0"
            VALUE "FileVersion", "2.0\0"
            VALUE "InternalName", "IEdnssec.dll\0"
            VALUE "LegalCopyright", "Copyright 2012\0"
            VALUE "OriginalFilename", "IEdnssec.dll\0"
            VALUE "ProductName", "DNSSEC Valid·tor pro IE\0"
            VALUE "ProductVersion", "2.0\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_KBBARBAND         REGISTRY DISCARDABLE    "KBBarBand.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDI_ICON_KEY_GREEN1      BITMAP  DISCARDABLE                    "res\\key_green.bmp"
IDI_ICON_KEY_ACTION1     BITMAP  DISCARDABLE                    "res\\key_action.bmp"
IDI_ICON_KEY_GREY1       BITMAP  DISCARDABLE                    "res\\key_grey.bmp"
IDI_ICON_KEY_GREY_RC1    BITMAP  DISCARDABLE                    "res\\key_grey_rc.bmp"
IDI_ICON_KEY_RED_IP1     BITMAP  DISCARDABLE                    "res\\key_red.bmp"
IDI_ICON_KEY_RED1        BITMAP  DISCARDABLE                    "res\\key_red.bmp"
IDI_ICON_KEY_GREY_YT1    BITMAP  DISCARDABLE                    "res\\key_grey_yt.bmp"
IDI_ICON_KEY_WHITE1    BITMAP  DISCARDABLE						"res\\key_action.bmp"

IDI_ICON_KEY_GREEN      ICON                    "res\\key_green.ico"
IDI_ICON_KEY_ACTION     ICON                    "res\\key_action.ico"
IDI_ICON_KEY_GREY       ICON                    "res\\key_grey.ico"
IDI_ICON_KEY_GREY_RC    ICON                    "res\\key_grey_rc.ico"
IDI_ICON_KEY_REDIP		ICON                    "res\\key_red.ico"
IDI_ICON_KEY_RED        ICON                    "res\\key_red.ico"
IDI_ICON_KEY_GREY_YT    ICON                    "res\\key_grey_yt.ico"
IDI_ICON_KEY_MIRROR     ICON					"res\\key_green.ico"
IDI_ICON_KEY_WHITE		ICON					"res\\key_action.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
		MENUITEM "O pluginu...",                    ID_ABOUT
		MENUITEM "Domovsk· str·nka...",             ID_HOME
		MENUITEM SEPARATOR
        MENUITEM "NastavenÌ...",					ID_SET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	
	IDS_DNSSEC_KEY_TEXT_0 " NezabezpeËeno DNSSEC"
	IDS_DNSSEC_KEY_TEXT_1 " ZabezpeËeno DNSSEC a nedoölo k naruöenÌ integrity DNS zpr·vy p¯i p¯enosu"
	IDS_DNSSEC_KEY_TEXT_2 " ZabezpeËeno DNSSEC, ale doölo buÔ k pozmÏnÏnÌ IP adres nebo DNSSEC podpis nenÌ validnÌ"
	IDS_DNSSEC_KEY_TEXT_3 " ZabezpeËeno DNSSEC, ale pouûÌvan˝ DNS server resolver neumÌ ovÏ¯it validitu podpisu"
	IDS_DNSSEC_KEY_TEXT_4 " NezabezpeËeno DNSSEC technologiÌ"
	IDS_DNSSEC_KEY_TEXT_5 " NezabezpeËeno DNSSEC technologiÌ"
	IDS_DNSSEC_KEY_TEXT_6 " P¯i zjiöùov·nÌ DNSSEC zabezpeËenÌ nastala chyba"

	// Deafult
	IDS_PRE_TEXT_ERROR		"ZabezpeËenÌ domÈnovÈho jmÈna"
	IDS_PRE_TEXT_DOMAIN		"DomÈnovÈ jmÈno"	
	IDS_PRE_TEXT_NODOMAIN	"Neexistence domÈnovÈho jmÈna"
    
	// state 0 - GREY ? 
	IDS_STATE0_TEXT_TOOLTIP "Stav DNSSEC nezn·m˝"
	IDS_STATE0_TEXT_DOMAIN  "nelze ovÏ¯it pomocÌ DNSSEC technologie."
	IDS_STATE0_TEXT_MAIN	"P¯i zjiöùov·nÌ stavu zabezpeËenÌ domÈnovÈho jmÈna technologiÌ DNSSEC doölo k chybÏ. P¯ÌËinou m˘ûe b˝t buÔ v˝padek spojenÌ ke vzd·lenÈmu serveru nebo aktu·lnÏ nastaven· IP adresa DNS serveru nenÌ platnou adresou serveru pro p¯eklad domÈnovÈho jmÈna."	

	//state 1 - GREY	
	IDS_STATE1_TEXT_TOOLTIP "NezabezpeËeno DNSSEC"
	IDS_STATE1_TEXT_DOMAIN  "nenÌ zabezpeËeno DNSSEC technologiÌ."
	IDS_STATE1_TEXT_MAIN	"Jelikoû toto domÈnovÈ jmÈno nenÌ zabezpeËeno technologiÌ DNSSEC, neexistuje moûnost ovÏ¯enÌ platnosti zÌskan˝ch ˙daj˘ a nejste tedy chr·nÏni proti podvrûenÌ domÈnovÈho jmÈna."

	//state 2 - GREEN
	IDS_STATE2_TEXT_TOOLTIP "ZabezpeËeno DNSSEC"
	IDS_STATE2_TEXT_DOMAIN  "je korektnÏ zabezpeËeno DNSSEC technologiÌ."
	IDS_STATE2_TEXT_MAIN	"Informace o IP adrese pro toto domÈnovÈ jmÈno byla ovÏ¯ena technologiÌ DNSSEC. Jelikoû je domÈnovÈ jmÈno touto technologiÌ korektnÏ zabezpeËeno, jste ochr·nÏnÌ proti podvrûenÌ domÈnovÈho jmÈna."

	//state 3 - RED IP
	IDS_STATE3_TEXT_TOOLTIP "ZabezpeËeno DNSSEC"
	IDS_STATE3_TEXT_DOMAIN  "je zabezpeËeno DNSSEC technologiÌ, ale IP adresa prohlÌûeËe je odliön·."
	IDS_STATE3_TEXT_MAIN	"Toto domÈnovÈ jmÈno je zabezpeËeno technologiÌ DNSSEC, avöak IP adresa serveru zÌskan· prohlÌûeËem je odliön· od IP adresy zÌskanÈ DNSSEC doplÚkem. To m˘ûe mÌt legitimnÌ d˘vod, ale m˘ûe se takÈ jednat o podvrûenÌ domÈnovÈho jmÈna!"

	//state 4 - RED
	IDS_STATE4_TEXT_TOOLTIP "Neplatn˝ DNSSEC podpis"
	IDS_STATE4_TEXT_DOMAIN  "je zabezpeËeno DNSSEC technologiÌ, byl vöak odhalen neplatn˝ podpis!"
	IDS_STATE4_TEXT_MAIN	"Toto domÈnovÈ jmÈno je zabezpeËeno technologiÌ DNSSEC, nebylo vöak moûnÈ vytvo¯it ¯etÏzec d˘vÏry a ovÏ¯it tak platnost podpisu nebo podpis z·znam˘ je neplatn˝. To m˘ûe signalizovat podvrûenÌ domÈnovÈho jmÈna ˙toËnÌkem!"

	//state 5 - GREY
	IDS_STATE5_TEXT_TOOLTIP "NezabezpeËeno DNSSEC"
	IDS_STATE5_TEXT_DOMAIN  "nemohla b˝t ovÏ¯ena pomocÌ technologie DNSSEC."
	IDS_STATE5_TEXT_MAIN	"Nad¯azen· domÈna nenÌ zabezpeËena technologiÌ DNSSEC. NenÌ tedy moûnÈ ovÏ¯it, zdali toto domÈnovÈ jmÈno skuteËnÏ neexistuje."

	//state 6 - GREEN
	IDS_STATE6_TEXT_TOOLTIP "ZabezpeËeno DNSSEC"
	IDS_STATE6_TEXT_DOMAIN  "byla korektnÏ ovÏ¯ena technologiÌ DNSSEC."
	IDS_STATE6_TEXT_MAIN	"Nad¯azen· domÈna je zabezpeËena technologiÌ DNSSEC. Bylo tedy moûno ˙spÏönÏ ovÏ¯it neexistenci tohoto domÈnovÈho jmÈna."

	//state 7 - RED
	IDS_STATE7_TEXT_TOOLTIP "Neplatn˝ DNSSEC podpis"
	IDS_STATE7_TEXT_DOMAIN  "nebyla korektnÏ ovÏ¯ena technologiÌ DNSSEC, protoûe byl odhalen neplatn˝ podpis z·znam˘!"
	IDS_STATE7_TEXT_MAIN	"Nad¯azen· domÈna je zabezpeËena technologiÌ DNSSEC, ale zÌskan· odpovÏÔ dokazujÌcÌ neexistenci domÈny neobsahuje platn˝ podpis. M˘ûe se jednat o podvrûenÌ domÈnovÈho jmÈna za ˙Ëelem odep¯enÌ p¯Ìstupu k domÈnÏ."

	//state -1 - WHITE
	IDS_STATE01_TEXT_TOOLTIP "NeovÏ¯eno DNSSEC"
	IDS_STATE01_TEXT_DOMAIN  "nebylo ovÏ¯eno pomocÌ technologie DNSSEC."
	IDS_STATE01_TEXT_MAIN	"DNSSEC validace nebyla provedena, protoûe tato domÈna nebo jejÌ nad¯azen· domÈna je uvedena v seznamu vylouËen˝ch domÈnov˝ch jmen."


	IDS_NONE                " "
    IDS_ADDON_INIT          "DoplnÏk inicializov·n"
    
	IDS_DNSSEC_OK			 "ZabezpeËeno DNSSEC"
  IDS_DNSSEC_FAIL			 "NezabezpeËeno DNSSEC"

	// DNSSEC TEST messages in settings dialog
	IDS_DNSSECTEST_IP		"Chyba - öpatn˝ form·t nastavenÈ IP adresy."
	IDS_DNSSECTEST_OK		"⁄spÏch ñ souËasnÈ nastavenÌ umoûÚuje DNSSEC validaci."
	IDS_DNSSECTEST_BOGUS	"Selh·nÌ - öpatn· DNSSEC odpovÏÔ, DNSSEC validace nenÌ moûn· s aktu·lnÌm nastavenÌm."
	IDS_DNSSECTEST_ERROR	"Selh·nÌ - nenÌ DNS odpovÏÔ, IP adresa resolveru je buÔ öpatn· nebo selhalo p¯ipojenÌ k sÌti."
	IDS_DNSSECTEST_RUN      "Testuji..."

	END


	/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_DIALOG_MAIN DIALOGEX 0, 0, 210, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "NastavenÌ valid·toru"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX        "NastavenÌ resolveru",IDC_STATIC,10,7,190,75
	LTEXT           "DNS resolver(y) pouûÌvanÈ pro p¯eklad jmen:", IDC_STATIC,15,20,180,10
	CONTROL			" NaËÌst ze systÈmu",			 IDC_R1,"Button",BS_AUTORADIOBUTTON | WS_GROUP, 15, 35, 100, 10  
	//CONTROL			" DNSSEC validujÌcÌ resolver:", IDC_R2,"Button",BS_AUTORADIOBUTTON, 15, 50, 105, 10    
	//COMBOBOX        IDC_COMBO, 122, 47, 70, 120 ,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL			" VlastnÌ:",					 IDC_R3,"Button",BS_AUTORADIOBUTTON, 15, 50, 40, 10
	EDITTEXT        IDC_EDIT, 60, 50, 120 ,12 ,ES_AUTOHSCROLL
	CONTROL			" Bez resolveru", IDC_R4,"Button",BS_AUTORADIOBUTTON, 15, 65, 180, 10
	PUSHBUTTON      "Test souËasnÈho nastavenÌ",IDC_IDDNSSEC,10, 75+10 ,190,14
	LTEXT           ".", IDC_DNSSEC_R,10,75+10+14+5,180,20

	GROUPBOX        "DomÈny vy¯azenÈ z validace",IDC_STATIC,10,125,190,78
	CONTROL			"Nevalidovat domÈny uvedenÈ v seznamu", IDC_DOM_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 15, 125+12, 165 ,10
	LTEXT           "Seznam vy¯azen˝ch domÈn a TLD (oddÏlenÈ Ë·rkami)", IDC_STATIC,15,125+12+13,182,10
	EDITTEXT		IDT_DOM_LIST, 15, 160, 180, 36, ES_LEFT | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL, WS_EX_CLIENTEDGE

	CONTROL			"Zobrazovat texty za ikonou klÌËku", IDC_SHOWTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 125+75+10, 165 ,10

	DEFPUSHBUTTON   "Uloûit nastavenÌ",IDOK,60,125+75+30,80,14
    PUSHBUTTON      "Zruöit",IDCANCEL,150,125+75+30,50,14
END

IDD_DIALOG_MAIN_ABOUT DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP |  
    WS_CAPTION | WS_SYSMENU
CAPTION "DNSSEC Valid·tor pro IE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,92,50,14
	ICON            IDI_ICON_KEY_MIRROR,IDC_STATIC,20,20,0,0
	GROUPBOX        "O pluginu",IDC_STATIC,10,7,230,80
    LTEXT           "DNSSEC Valid·tor pro Microsoft Internet Explorer",IDC_STATIC,50,20,180,10
    LTEXT           "Z·suvn˝ plugin pro kontrolu DNSSEC",IDC_STATIC,50,30,180,10
    LTEXT           "PodporovanÈ prohlÌûeËe: 32-bit verze IE6 - IE10",IDC_STATIC,50,40,180,10
    LTEXT           "Verze 2.0-rc1", IDC_STATIC,50,50,180,10
    LTEXT           "CZ.NIC Labs", IDC_STATIC,50,60,100,10
	LTEXT           "2012", IDC_STATIC,50,70,100,10
	LTEXT           "http://www.dnssec-validator.cz/", IDC_LINK,10,95,120,10
END

IDD_DIALOG_DNSSEC DIALOGEX 0, 0, 220, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP  
FONT 8, "Arial", 400, 0, 0x1
BEGIN
    PUSHBUTTON		"x",IDOK,205,3,10,9
	ICON			IDI_ICON_KEY_MIRROR, IDC_ST6, 10,5,20,20
	CONTROL         "www.nic.cz",IDC_ST1,"Static",SS_LEFT,40,5,160,10
    CONTROL			"DNSSEC hlaviËka",IDC_ST2,"Static",SS_LEFT,40,13,160,20
    CONTROL         "Text1",IDC_ST3,"Static",SS_LEFT,10,30,200,25
    CONTROL         "",IDC_ST5,"Static",SS_LEFT,10,58,200,65
	PUSHBUTTON      "VÌce info",IDC_ST4, 10,58,50,12
	LTEXT           "JÌt na domovskou str·nku doplÚku pro dalöÌ informace", IDC_LINK,10,80,200,10
	CONTROL         "IP adresy pouûitÈ prohlÌûeËem:",IDC_STIPBH,"Static",SS_LEFT,10,100,200,10
	CONTROL         "",IDC_STIPB,"Static",SS_LEFT,10,110,200,10
	CONTROL         "IP adresy ovÏ¯enÈ doplÚkem:",IDC_STIPVH,"Static",SS_LEFT,10,120,200,10
    CONTROL         "",IDC_STIPV,"Static",SS_LEFT,10,130,200,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_DNSSEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED	
	
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "KBBar"
    IDS_TOOLBARNAME         " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON1              "TlaËÌtko 1"
    ID_BUTTON2		        "TlaËÌtko 2"
END

#endif    // CZECH resources
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
// GERMANY resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""KBBar.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0
 PRODUCTVERSION 2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "CZ.NIC Labs"
            VALUE "FileDescription", "DNSSEC Validator f¸r IE\0"
            VALUE "FileVersion", "2,0\0"
            VALUE "InternalName", "IEdnssec.dll\0"
            VALUE "LegalCopyright", "Copyright 2012\0"
            VALUE "OriginalFilename", "IEdnssec.dll\0"
            VALUE "ProductName", "DNSSEC Validator f¸r IE\0"
            VALUE "ProductVersion", "2,0\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN_ABOUT DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "DNSSEC Validator f¸r IE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ja",IDOK,180,92,50,14
	ICON            IDI_ICON_KEY_MIRROR,IDC_STATIC,20,20,0,0
	GROUPBOX        "‹ber plugin",IDC_STATIC,10,7,230,80
    LTEXT           "DNSSEC Validator f¸r Microsoft Internet Explorer",IDC_STATIC,50,20,180,10
    LTEXT           "Add-on f¸r DNSSEC Validierung",IDC_STATIC,50,30,180,10
    LTEXT           "Unterst¸tzte Versionen: 32-bit Versionen von IE6 - IE10",IDC_STATIC,50,40,180,10
    LTEXT           "Version 2.0-rc1", IDC_STATIC,50,50,180,10
    LTEXT           "CZ.NIC Labs", IDC_STATIC,50,60,100,10
	LTEXT           "2012", IDC_STATIC,50,70,100,10
	LTEXT           "http://www.dnssec-validator.cz/", IDC_LINK,10,95,120,10
END



IDD_DIALOG_MAIN DIALOGEX 0, 0, 210, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Validator-Einstellungen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX        "Resolver-Einstellungen",IDC_STATIC,10,7,190,75
	LTEXT           "Zur Namensauflˆsung benutzte DNS-Server:", IDC_STATIC,15,20,180,10
	CONTROL			" Systemeinstellungen benutzen",			 IDC_R1,"Button",BS_AUTORADIOBUTTON | WS_GROUP, 15, 35, 100, 10  
	//CONTROL			" ÷ffentliche validierende Resolver:", IDC_R2,"Button",BS_AUTORADIOBUTTON, 15, 50, 105, 10    
	//COMBOBOX        IDC_COMBO, 122, 47, 70, 120 ,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL			" Eigener:",					 IDC_R3,"Button",BS_AUTORADIOBUTTON, 15, 50, 40, 10
	EDITTEXT        IDC_EDIT, 60, 50, 120 ,12 ,ES_AUTOHSCROLL
	CONTROL			" Ohne Resolver", IDC_R4,"Button",BS_AUTORADIOBUTTON, 15, 65, 180, 10
	PUSHBUTTON      "Bestehende Einstellungen testen",IDC_IDDNSSEC,10, 75+10 ,190,14
	LTEXT           "", IDC_DNSSEC_R,10,75+10+14+5,180,20

	GROUPBOX        "Ausgeschlossene Dom‰nen",IDC_STATIC,10,125,190,78
	CONTROL			"Schliesse Dom‰nen aus dieser Liste aus", IDC_DOM_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 15, 125+12, 165 ,10
	LTEXT           "Liste ausgeschlossener Dom‰nen, TLDs (mit Komma abgetrennt)", IDC_STATIC,15,125+12+13,182,10
	EDITTEXT		IDT_DOM_LIST, 15, 160, 180, 36, ES_LEFT | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL, WS_EX_CLIENTEDGE

	CONTROL			"Legende neben dem Schl¸ssel-Symbol zeigen", IDC_SHOWTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 125+75+10, 165 ,10

	DEFPUSHBUTTON   "Setzen",IDOK,60,125+75+30,80,14
    PUSHBUTTON      "Stornieren",IDCANCEL,150,125+75+30,50,14
END

IDD_DIALOG_DNSSEC DIALOGEX 0, 0, 220, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP  
FONT 8, "Arial", 400, 0, 0x1
BEGIN
    PUSHBUTTON		"x",IDOK,205,3,10,9
	ICON			IDI_ICON_KEY_MIRROR, IDC_ST6, 10,5,20,20
	CONTROL         "www.nic.cz",IDC_ST1,"Static",SS_LEFT,40,5,160,10
    CONTROL			"DNSSEC header",IDC_ST2,"Static",SS_LEFT,40,13,160,20
    CONTROL         "Text1",IDC_ST3,"Static",SS_LEFT,10,30,200,25
    CONTROL         "",IDC_ST5,"Static",SS_LEFT,10,58,200,65
	PUSHBUTTON      "Mehr info",IDC_ST4, 10,58,50,12
	LTEXT           "F¸r mehr Informationen gehe zur Plugin Homepage", IDC_LINK,10,80,200,10
	CONTROL         "Von Webbrowser benutzte IP-Adresse:",IDC_STIPBH,"Static",SS_LEFT,10,100,200,10
	CONTROL         "",IDC_STIPB,"Static",SS_LEFT,10,110,200,10
	CONTROL         "Von Add-on erworbene IP-Adresse:",IDC_STIPVH,"Static",SS_LEFT,10,120,200,10
    CONTROL         "",IDC_STIPV,"Static",SS_LEFT,10,130,200,18
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_DNSSEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED	


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_KBBARBAND         REGISTRY DISCARDABLE    "KBBarBand.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDI_ICON_KEY_GREEN1      BITMAP  DISCARDABLE                    "res\\key_green.bmp"
IDI_ICON_KEY_ACTION1     BITMAP  DISCARDABLE                    "res\\key_action.bmp"
IDI_ICON_KEY_GREY1       BITMAP  DISCARDABLE                    "res\\key_grey.bmp"
IDI_ICON_KEY_GREY_RC1    BITMAP  DISCARDABLE                    "res\\key_grey_rc.bmp"
IDI_ICON_KEY_RED_IP1     BITMAP  DISCARDABLE                    "res\\key_red.bmp"
IDI_ICON_KEY_RED1        BITMAP  DISCARDABLE                    "res\\key_red.bmp"
IDI_ICON_KEY_GREY_YT1    BITMAP  DISCARDABLE                    "res\\key_grey_yt.bmp"
IDI_ICON_KEY_WHITE1    BITMAP  DISCARDABLE						"res\\key_action.bmp"

IDI_ICON_KEY_GREEN      ICON                    "res\\key_green.ico"
IDI_ICON_KEY_ACTION     ICON                    "res\\key_action.ico"
IDI_ICON_KEY_GREY       ICON                    "res\\key_grey.ico"
IDI_ICON_KEY_GREY_RC    ICON                    "res\\key_grey_rc.ico"
IDI_ICON_KEY_REDIP		ICON                    "res\\key_red.ico"
IDI_ICON_KEY_RED        ICON                    "res\\key_red.ico"
IDI_ICON_KEY_GREY_YT    ICON                    "res\\key_grey_yt.ico"
IDI_ICON_KEY_MIRROR     ICON					"res\\key_green.ico"
IDI_ICON_KEY_WHITE		ICON					"res\\key_action.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
		MENUITEM "‹ber...",                    ID_ABOUT
		MENUITEM "Startseite...",             ID_HOME
		MENUITEM SEPARATOR
        MENUITEM "Einstellungen...",                  ID_SET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE
BEGIN

	IDS_DNSSEC_KEY_TEXT_0 " Not secured by DNSSEC"
	IDS_DNSSEC_KEY_TEXT_1 " Secured by DNSSEC and DNS records are valid"
	IDS_DNSSEC_KEY_TEXT_2 " Secured by DNSSEC but IP address can be changed or DNSSEC signature is not valid"
	IDS_DNSSEC_KEY_TEXT_3 " Secured by DNSSEC but DNS server resolver does not verify validity of DNSSEC signature"
	IDS_DNSSEC_KEY_TEXT_4 " Not secured by DNSSEC technology"
	IDS_DNSSEC_KEY_TEXT_5 " Not secured by DNSSEC technology"
	IDS_DNSSEC_KEY_TEXT_6 " DNS connection error"

		// Deafult
	IDS_PRE_TEXT_ERROR		"Der Dom‰nenname"
	IDS_PRE_TEXT_DOMAIN		"Der Dom‰nenname"	
	IDS_PRE_TEXT_NODOMAIN	"Die Nichtexistenz des Dom‰nennamen"


	// state 0 - GREY ? 
	IDS_STATE0_TEXT_TOOLTIP "DNSSEC-Zustand unbekannt"
	IDS_STATE0_TEXT_DOMAIN  "kann nicht mit DNSSEC ¸berpr¸ft werden."
	IDS_STATE0_TEXT_MAIN	"W‰hrend der Ermittlung des DNSSEC-Zustandes kam es zu einem Fehler. Dieser kann durch einen Anschlussausfall zum DNS-Server oder eine falsch angegebene IP-Adresse eines validierenden Resolvers verursacht sein."	

	//state 1 - GREY	
	IDS_STATE1_TEXT_TOOLTIP "Nicht durch DNSSEC gesichert"
	IDS_STATE1_TEXT_DOMAIN  "ist nicht durch DNSSEC gesichert."
	IDS_STATE1_TEXT_MAIN	"Weil der Dom‰nenname nicht durch DNSSEC gesichert ist, gibt es keinen Weg die G¸ltigkeit der gewonnenen IP-Adressdaten zu gew‰hrleisten. Sie sind somit nicht gegen DNS-Spoofing gesichert."

	//state 2 - GREEN
	IDS_STATE2_TEXT_TOOLTIP "Gesichert durch DNSSEC"
	IDS_STATE2_TEXT_DOMAIN  "ist korrekt durch DNSSEC gesichert."
	IDS_STATE2_TEXT_MAIN	"Die zu diesem Dom‰nennamen angehˆrige IP-Adresse war mit DNSSEC ¸berpr¸ft und best‰tigt. Diese Dom‰ne ist durch DNSSEC gesichert, sie sind somit gegen DNS-Spoofing gesichert."

	//state 3 - RED IP
	IDS_STATE3_TEXT_TOOLTIP "Gesichert durch DNSSEC"
	IDS_STATE3_TEXT_DOMAIN  "ist durch DNSSEC gesichert, aber die vom Webbrowser benutzte IP-Adresse ist ung¸ltig."
	IDS_STATE3_TEXT_MAIN	"Die zu diesem Dom‰nennamen angehˆrige IP-Adresse war mit DNSSEC ¸berpr¸ft und nicht best‰tigt. Es mag einen legitimen Grund f¸r die Verwendung einer anderen IP-Adresse geben, es kann sich auch allerdings um DNS-Spoofing handeln."

	//state 4 - RED
	IDS_STATE4_TEXT_TOOLTIP "Ung¸ltige DNSSEC-Signatur"
	IDS_STATE4_TEXT_DOMAIN  "ist durch DNSSEC gesichert, allerdings ist die DNSSEC-Signatur inkorrekt."
	IDS_STATE4_TEXT_MAIN	"Dieser Dom‰nenname ist durch DNSSEC gesichert, aber keine g¸ltige Vertrauenskette konnte zusammengestellt werden. Dies kann auf DNS-Spoofing hindeuten."

	//state 5 - GREY
	IDS_STATE5_TEXT_TOOLTIP "Nicht durch DNSSEC gesichert"
	IDS_STATE5_TEXT_DOMAIN  "kann nicht mit DNSSEC ¸berpr¸ft werden."
	IDS_STATE5_TEXT_MAIN	"Die ¸bergeordnete Dom‰ne ist nicht durch DNSSEC gesichert, deswegen kann dieser Dom‰nenname nicht ¸berpr¸ft werden."

	//state 6 - GREEN
	IDS_STATE6_TEXT_TOOLTIP "Gesichert durch DNSSEC"
	IDS_STATE6_TEXT_DOMAIN  "war mit DNSSEC ¸berpr¸ft und best‰tigt."
	IDS_STATE6_TEXT_MAIN	"Die ¸bergeordnete Dom‰ne ist durch DNSSEC gesichert, darum ist es mˆglich die Nichtexistenz des Dom‰nennamen zu best‰tigen."

	//state 7 - RED
	IDS_STATE7_TEXT_TOOLTIP "Ung¸ltige DNSSEC-Signatur"
	IDS_STATE7_TEXT_DOMAIN  "war mit DNSSEC ¸berpr¸ft, konnte aber wegen einer ung¸ltigen Signatur nicht best‰tigt werden."
	IDS_STATE7_TEXT_MAIN	"Die ¸bergeordnete Dom‰ne ist durch DNSSEC gesichert. Die erworbene Antwort, welche die Nichtexistenz der Dom‰ne best‰tigen soll, enth‰lt eine ung¸ltige Signatur. Dies deutet auf einen DNS-Spoofing Versuch zur Anschlussverweigerung hin."

	//state -1 - WHITE
	IDS_STATE01_TEXT_TOOLTIP "Nicht durch DNSSEC gepr¸ft"
	IDS_STATE01_TEXT_DOMAIN  "wurde nicht durch DNSSEC ¸berpr¸ft."
	IDS_STATE01_TEXT_MAIN	"Die DNSSEC-Validierung wurde nicht ausgef¸hrt, weil diese Dom‰ne oder ihre ¸bergeordnete Dom‰ne in der Liste der ausgeschlossenen Dom‰nen erw‰hnt ist."


    IDS_NONE                " "
    IDS_ADDON_INIT          "Add-on initialisiert"
    
	IDS_DNSSEC_OK			 "Gesichert durch DNSSEC"
    IDS_DNSSEC_FAIL			 "Nicht durch DNSSEC gesichert"

	// DNSSEC TEST messages in settings dialog
	IDS_DNSSECTEST_IP		"Fehler ñ Zeichenkette enth‰lt keine g¸ltige IP-Adresse."
	IDS_DNSSECTEST_OK		"Erfolg ñ Die bestehenden Einstellungen ermˆglichen Validierung durch DNSSEC."
	IDS_DNSSECTEST_BOGUS	"Versagen ñ ung¸ltige DNSSEC Antwort, die DNSSEC-Validierung ist nicht mit bestehenden Einstellungen mˆglich."
	IDS_DNSSECTEST_ERROR	"Versagen ñ keine DNSSEC Antwort, die eingegebene IP-Adesse des Resolvers ist ung¸ltig, oder es gibt einen Netzwerkfehler."
	IDS_DNSSECTEST_RUN      "Testen..."

END

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "KBBar"
    IDS_TOOLBARNAME         " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON1              "Button 1"
    ID_BUTTON2		        "Button 2"
END

#endif    // Germany resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "KBBar.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

