// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_NEUTRAL
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ADDON_INIT          "Doplnìk inicializován"
END

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_KEY_GREEN      ICON                    "res\\key_green.ico"
IDI_ICON_KEY_ACTION     ICON                    "res\\key_action.ico"
IDI_ICON_KEY_GREY       ICON                    "res\\key_grey.ico"
IDI_ICON_KEY_GREY_RC    ICON                    "res\\key_grey_rc.ico"
IDI_ICON_KEY_ORANGE     ICON                    "res\\key_orange.ico"
IDI_ICON_KEY_RED        ICON                    "res\\key_red.ico"
IDI_ICON_KEY_GREY_YT    ICON                    "res\\key_grey_yt.ico"
#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "DNSSECValidator"
    IDS_DNSSEC_CONNECTION_DOMAIN_SECURED 
                            "Your computer is also secured by DNSSEC for this particular domain, so you are secured against domain name spoofing."
    IDS_DNSSEC_CONNECTION_DOMAIN_INVIPADDR_SECURED 
                            "Your computer is also secured by DNSSEC for this particular domain, but browser's and DNSSEC add-on's IP addresses of the server mismatch, so it could indicate spoofed domain name!"
    IDS_DNSSEC_CONNECTION_NODOMAIN_SECURED 
                            "Your computer is also secured by DNSSEC for this particular domain, so you are secured against non-existent domain name spoofing."
    IDS_DNSSEC_CONNECTION_NODOMAIN_INVIPADDR_SECURED 
                            "Your computer is also secured by DNSSEC for this particular domain. However browser's IP address is probably spoofed, because inserted domain name does not exist!"
    IDS_DNSSEC_CONNECTION_INVSIGDOMAIN_SECURED 
                            "Your computer is also secured by DNSSEC for this particular domain, but invalid domain name signature has been detected. It could indicate spoofed domain name!"
    IDS_DNSSEC_CONNECTION_INVSIGDOMAIN_INVIPADDR_SECURED 
                            "Your computer is also secured by DNSSEC for this particular domain, but invalid domain name signature and invalid browser's IP address has been detected. It could indicate spoofed domain name!"
    IDS_DNSSEC_DOMAIN_SIGNATURE_VALID 
                            "But your computer is not secured by DNSSEC for this particular domain. Therefore authentication chain has not been established and domain name might be spoofed!"
    IDS_DNSSEC_AUTH_DOMAIN_SIGNATURE_VALID 
                            "But your resolver is authoritative DNS server for this domain name, so it cannot be validated by DNSSEC."
    IDS_DNSSEC_INVIPADDR_DOMAIN_SIGNATURE_VALID 
                            "But your computer is not secured by DNSSEC for this particular domain. In addition browser's and DNSSEC add-on's IP addresses of the server mismatch, so it could indicate spoofed domain name!"
    IDS_DNSSEC_DOMAIN_SIGNATURE_INVALID 
                            "But your computer is not secured by DNSSEC for this particular domain. Domain name has invalid signature in addition, so it could indicate spoofed name!"
    IDS_DNSSEC_INVIPADDR_DOMAIN_SIGNATURE_INVALID 
                            "But your computer is not secured by DNSSEC for this particular domain. Domain name has invalid signature in addition, and browser's and DNSSEC add-on's IP addresses of the server mismatch, so it could indicate spoofed domain name!"
END

STRINGTABLE
BEGIN
    IDS_DNSSEC_NODOMAIN_SIGNATURE_VALID 
                            "But your computer is not secured by DNSSEC for this particular domain. Therefore authentication chain has not been established and domain name might actually exists!"
    IDS_DNSSEC_AUTH_NODOMAIN_SIGNATURE_VALID 
                            "But your resolver is authoritative DNS server for this domain name, so its non-existence cannot be validated by DNSSEC."
    IDS_DNSSEC_INVIPADDR_NODOMAIN_SIGNATURE_VALID 
                            "But your computer is not secured by DNSSEC for this particular domain. In addition browser's IP address is probably spoofed, because inserted domain name apparently does not exist!"
    IDS_DNSSEC_NODOMAIN_SIGNATURE_INVALID 
                            "But your computer is not secured by DNSSEC for this particular domain. In addition proof of domain name non-existence is not valid, so it probably indicates that domain name actually exists!"
    IDS_DNSSEC_INVIPADDR_NODOMAIN_SIGNATURE_INVALID 
                            "But your computer is not secured by DNSSEC for this particular domain. In addition proof of domain name non-existence is not valid, therefore browser's IP address is probably spoofed!"
    IDS_DNSSEC_DOMAIN_UNSECURED " "
    IDS_DNSSEC_NODOMAIN_UNSECURED " "
    IDS_DNSSEC_TOOLTIP_SECURED "Secured by DNSSEC"
    IDS_DNSSEC_TOOLTIP_UNSECURED "Not secured by DNSSEC"
    IDS_DNSSEC_TOOLTIP_ACTION "Getting the DNSSEC status"
    IDS_DNSSEC_TOOLTIP_ERROR 
                            "An error occurred while getting the DNSSEC status for:"
    IDS_DNSSEC_SECURED_LABEL "Secured by DNSSEC"
    IDS_DNSSEC_UNSECURED_LABEL "Not secured by DNSSEC"
    IDS_DNSSEC_THISDOMAIN_LABEL "Domain name:"
    IDS_DNSSEC_THISNODOMAIN_LABEL "Non-existent domain name:"
    IDS_DNSSEC_THISSECUREDDOMAIN_LABEL "is secured by DNSSEC."
END

STRINGTABLE
BEGIN
    IDS_DNSSEC_THISUNSECUREDDOMAIN_LABEL "is not secured by DNSSEC."
    IDS_NONE                " "
    IDS_ADDON_INIT          "Add-on initialized"
    IDS_DNSSEC_ERROR_LABEL  "Error"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""DNSSECValidator.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,1,0
 PRODUCTVERSION 0,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "CZ.NIC Labs"
            VALUE "FileVersion", "0.1.1.0"
            VALUE "InternalName", "DNSSECValidator.dll"
            VALUE "OriginalFilename", "DNSSECValidator.dll"
            VALUE "ProductName", "DNSSEC Validator"
            VALUE "ProductVersion", "0.1.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DNSSECVALIDATOR     REGISTRY                "DNSSECValidator.rgs"
IDR_DNSSECVALIDATORBHO  REGISTRY                "DNSSECValidatorBHO.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "About...",                    ID_ABOUT
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DNSSECValidator.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

