HKCR
{
	NoRemove AppID
	{
		'%APPID%' = s 'DNSSECValidator'
		'DNSSECValidator.DLL'
		{
			val AppID = s '%APPID%'
		}
	}
}

HKLM {
  NoRemove SOFTWARE {
    NoRemove Microsoft {   
      NoRemove Windows {
        NoRemove CurrentVersion {
          NoRemove Explorer {
            NoRemove 'Browser Helper Objects' {
              ForceRemove '{022901CD-E83F-49F6-8960-96BB39E1A187}' = s 'DNSSECValidatorBHO' {
                val 'NoExplorer' = d '1'
              }
            }
          }
        }
      }
    }
  }
}
