/* ***** BEGIN LICENSE BLOCK *****
Copyright 2012 CZ.NIC, z.s.p.o.

Authors: Martin Straka <martin.straka@nic.cz>

This file is part of DNSSEC Validator Add-on.

DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.

Some parts of these codes are based on the DNSSECVerify4IENav project
<http://cs.mty.itesm.mx/dnssecmx>, which is distributed under the Code Project
Open License (CPOL), see <http://www.codeproject.com/info/cpol10.aspx>.
***** END LICENSE BLOCK ***** */
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""KBBar.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0
 PRODUCTVERSION 2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "CZ.NIC Labs"
            VALUE "FileDescription", "DNSSEC Validator for IE\0"
            VALUE "FileVersion", "2,0\0"
            VALUE "InternalName", "IEdnssec.dll\0"
            VALUE "LegalCopyright", "Copyright 2012\0"
            VALUE "OriginalFilename", "IEdnssec.dll\0"
            VALUE "ProductName", "DNSSEC Validator for IE\0"
            VALUE "ProductVersion", "2,0\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN_ABOUT DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "DNSSEC Validator for IE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,92,50,14
	ICON            IDI_ICON_KEY_MIRROR,IDC_STATIC,20,20,0,0
	GROUPBOX        "About plugin",IDC_STATIC,10,7,230,80
    LTEXT           "DNSSEC Validator for Microsoft Internet Explorer",IDC_STATIC,50,20,180,10
    LTEXT           "Add-on plugin for DNSSEC checking",IDC_STATIC,50,30,180,10
    LTEXT           "Support browsers: 32-bit version of IE6 - IE10",IDC_STATIC,50,40,180,10
    LTEXT           "Version 2.0-beta1", IDC_STATIC,50,50,180,10
    LTEXT           "CZ.NIC Labs", IDC_STATIC,50,60,100,10
	LTEXT           "2012", IDC_STATIC,50,70,100,10
	LTEXT           "Go to plugin homepage for additional information", IDC_LINK,10,95,200,10
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 210, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Validator Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX        "Resolver settings",IDC_STATIC,10,7,190,90
	LTEXT           "DNS resolver(s) used for name resolution:", IDC_STATIC,15,20,180,10
	CONTROL			" Use system settings",		  IDC_R1,"Button",BS_AUTORADIOBUTTON | WS_GROUP, 15, 35, 100, 10  
	CONTROL			" Public DNSSEC resolvers:", IDC_R2,"Button",BS_AUTORADIOBUTTON, 15, 50, 105, 10    
	COMBOBOX        IDC_COMBO, 122, 47, 70, 120 ,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL			" Custom:",					 IDC_R3,"Button",BS_AUTORADIOBUTTON, 15, 65, 40, 10
	EDITTEXT        IDC_EDIT, 60, 62, 120 ,12 ,ES_AUTOHSCROLL
	CONTROL			" Self-validation - without resolver", IDC_R4,"Button",BS_AUTORADIOBUTTON, 15, 80, 180, 10
	PUSHBUTTON      "Test DNSSEC support",IDC_IDDNSSEC,10, 90+10 ,190,14
	LTEXT           " ", IDC_DNSSEC_R,10,90+10+14+5,180,20
	CONTROL			"Display text status besides the key icon", IDC_SHOWTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 18+58+48+5+10+5, 165 ,10
	DEFPUSHBUTTON   "Save",IDOK,90,18+58+48+23+10+5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,18+58+48+23+10+5,50,14
END

IDD_DIALOG_DNSSEC DIALOGEX 0, 0, 220, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP  
FONT 8, "Arial", 400, 0, 0x1
BEGIN
    PUSHBUTTON		"x",IDOK,205,3,10,9
	ICON			IDI_ICON_KEY_MIRROR, IDC_ST6, 10,5,20,20
	CONTROL         "www.nic.cz",IDC_ST1,"Static",SS_LEFT,40,5,160,10
    CONTROL			"DNSSEC header",IDC_ST2,"Static",SS_LEFT,40,13,160,20
    CONTROL         "Text1",IDC_ST3,"Static",SS_LEFT,10,30,200,25
    CONTROL         "Additional text",IDC_ST5,"Static",SS_LEFT,10,55,200,65
	PUSHBUTTON      "More info",IDC_ST4, 10,55,50,12
	LTEXT           "http://www.dnssec-validator.cz/ie/", IDC_LINK,10,80,120,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_DNSSEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED	



/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_KBBARBAND         REGISTRY DISCARDABLE    "KBBarBand.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDI_ICON_KEY_GREEN1      BITMAP  DISCARDABLE                    "res\\key_green.bmp"
IDI_ICON_KEY_ACTION1     BITMAP  DISCARDABLE                    "res\\key_action.bmp"
IDI_ICON_KEY_GREY1       BITMAP  DISCARDABLE                    "res\\key_grey.bmp"
IDI_ICON_KEY_GREY_RC1    BITMAP  DISCARDABLE                    "res\\key_grey_rc.bmp"
IDI_ICON_KEY_GREEN_IP1   BITMAP  DISCARDABLE                    "res\\key_green_ip.bmp"
IDI_ICON_KEY_RED1        BITMAP  DISCARDABLE                    "res\\key_red.bmp"
IDI_ICON_KEY_GREY_YT1    BITMAP  DISCARDABLE                    "res\\key_grey_yt.bmp"

IDI_ICON_KEY_GREEN      ICON                    "res\\key_green.ico"
IDI_ICON_KEY_ACTION     ICON                    "res\\key_action.ico"
IDI_ICON_KEY_GREY       ICON                    "res\\key_grey.ico"
IDI_ICON_KEY_GREY_RC    ICON                    "res\\key_grey_rc.ico"
IDI_ICON_KEY_GREEN_IP   ICON                    "res\\key_green_ip.ico"
IDI_ICON_KEY_RED        ICON                    "res\\key_red.ico"
IDI_ICON_KEY_GREY_YT    ICON                    "res\\key_grey_yt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
		MENUITEM "About...",                    ID_ABOUT
		MENUITEM "Home page...",             ID_HOME
		MENUITEM SEPARATOR
        MENUITEM "Settings...",                  ID_SET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	
	IDS_DNSSEC_KEY_TEXT_0 " Not secured by DNSSEC"
	IDS_DNSSEC_KEY_TEXT_1 " Secured by DNSSEC and DNS records are valid"
	IDS_DNSSEC_KEY_TEXT_2 " Secured by DNSSEC but IP address can be changed or DNSSEC signature is not valid"
	IDS_DNSSEC_KEY_TEXT_3 " Secured by DNSSEC but DNS server resolver does not verify validity of DNSSEC signature"
	IDS_DNSSEC_KEY_TEXT_4 " Not secured by DNSSEC technology"
	IDS_DNSSEC_KEY_TEXT_5 " Not secured by DNSSEC technology"
	IDS_DNSSEC_KEY_TEXT_6 " DNS connection error"

	// Deafult
	IDS_PRE_TEXT_ERROR		"The security of domain name"
	IDS_PRE_TEXT_DOMAIN		"Domain name"	
	IDS_PRE_TEXT_NODOMAIN	"Non-existent domain name"
    
	// state 0 - GREY ? 
	IDS_STATE0_TEXT_TOOLTIP "DNSSEC status unknown"
	IDS_STATE0_TEXT_DOMAIN  "can not be verified by DNSSEC."
	IDS_STATE0_TEXT_MAIN	"An error occurred while getting the DNSSEC status. This may be caused by loss of connection to the DNS server or the user-chosen validating resolver IP address is not an address of a validating resolver."	

	//state 1 - GREY	
	IDS_STATE1_TEXT_TOOLTIP "Not secured by DNSSEC"
	IDS_STATE1_TEXT_DOMAIN  "is not secured by DNSSEC."
	IDS_STATE1_TEXT_MAIN	"Your computer is not secured by DNSSEC for this particular domain, so you are not secured against domain name spoofing."

	//state 2 - GREEN
	IDS_STATE2_TEXT_TOOLTIP "Secured by DNSSEC"
	IDS_STATE2_TEXT_DOMAIN  "is correctly secured by DNSSEC."
	IDS_STATE2_TEXT_MAIN	"Your computer and also connection are secured by DNSSEC for this particular domain, so you are secured against domain name spoofing."

	//state 3 - GREEN IP
	IDS_STATE3_TEXT_TOOLTIP "Secured by DNSSEC"
	IDS_STATE3_TEXT_DOMAIN  "is correctly secured by DNSSEC but browser's IP address is invalid!"
	IDS_STATE3_TEXT_MAIN	"Your computer and also connection are secured by DNSSEC for this particular domain, so you are secured against domain name spoofing. The IP address which the browser is using differs from the address which the DNSSEC add-on has resolved. Several webpages use multiple IP adrresses to optimise their workload. In some cases, however, can such behaviour point at a DNS spoofing attempt."

	//state 4 - RED
	IDS_STATE4_TEXT_TOOLTIP "Bogus DNSSEC signature"
	IDS_STATE4_TEXT_DOMAIN  "is secured by DNSSEC but invalid domain name signature has been detected!"
	IDS_STATE4_TEXT_MAIN	"Your computer is secured by DNSSEC for this particular domain, but invalid domain name signature has been detected. It could indicate spoofed domain name!"

	//state 5 - GREY
	IDS_STATE5_TEXT_TOOLTIP "Not secured by DNSSEC"
	IDS_STATE5_TEXT_DOMAIN  "is not secured by DNSSEC."
	IDS_STATE5_TEXT_MAIN	"Your computer is not secured by DNSSEC for this non-existent domain name, so you are not secured against non-existent domain name spoofing."

	//state 6 - GREEN
	IDS_STATE6_TEXT_TOOLTIP "Secured by DNSSEC"
	IDS_STATE6_TEXT_DOMAIN  "is correctly secured by DNSSEC."
	IDS_STATE6_TEXT_MAIN	"Your computer is also secured by DNSSEC for this particular domain, so you are secured against non-existent domain name spoofing."

	//state 7 - RED
	IDS_STATE7_TEXT_TOOLTIP "Bogus DNSSEC signature"
	IDS_STATE7_TEXT_DOMAIN  "is secured by DNSSEC but invalid signature has been detected!"
	IDS_STATE7_TEXT_MAIN	"Your computer is secured by DNSSEC but the proof of domain name non-existence is not valid, so it probably indicates that domain name actually exists!"

	IDS_NONE                " "
    IDS_ADDON_INIT          "Add-on initialized"
    
	IDS_DNSSEC_OK			 "Secured by DNSSEC"
    IDS_DNSSEC_FAIL			 "Not secured by DNSSEC"

	// DNSSEC TEST messages in settings dialog
	IDS_DNSSECTEST_IP		"Error - string contains no valid IP address."
	IDS_DNSSECTEST_OK		"Success - DNSSEC test passed."
	IDS_DNSSECTEST_BOGUS	"Failure - bogus DNSSEC reply, DNSSEC validation not possible with current settings."
	IDS_DNSSECTEST_ERROR	"Failure - no DNS reply, possible network error or wrong server address."
	IDS_DNSSECTEST_RUN      "Testing..."

	END

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "KBBar"
    IDS_TOOLBARNAME         " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON1              "Button 1"
    ID_BUTTON2		        "Button 2"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////




/////////////////////////////////////////////////////////////////////////////
//CZECH resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""KBBar.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0
 PRODUCTVERSION 2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "CZ.NIC Labs"
            VALUE "FileDescription", "DNSSEC Valid·tor pro IE\0"
            VALUE "FileVersion", "2.0\0"
            VALUE "InternalName", "IEdnssec.dll\0"
            VALUE "LegalCopyright", "Copyright 2012\0"
            VALUE "OriginalFilename", "IEdnssec.dll\0"
            VALUE "ProductName", "DNSSEC Valid·tor pro IE\0"
            VALUE "ProductVersion", "2.0\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_KBBARBAND         REGISTRY DISCARDABLE    "KBBarBand.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDI_ICON_KEY_GREEN1      BITMAP  DISCARDABLE                    "res\\key_green.bmp"
IDI_ICON_KEY_ACTION1     BITMAP  DISCARDABLE                    "res\\key_action.bmp"
IDI_ICON_KEY_GREY1       BITMAP  DISCARDABLE                    "res\\key_grey.bmp"
IDI_ICON_KEY_GREY_RC1    BITMAP  DISCARDABLE                    "res\\key_grey_rc.bmp"
IDI_ICON_KEY_ORANGE1     BITMAP  DISCARDABLE                    "res\\key_orange.bmp"
IDI_ICON_KEY_RED1        BITMAP  DISCARDABLE                    "res\\key_red.bmp"
IDI_ICON_KEY_GREY_YT1    BITMAP  DISCARDABLE                    "res\\key_grey_yt.bmp"


IDI_ICON_KEY_GREEN      ICON                    "res\\key_green.ico"
IDI_ICON_KEY_ACTION     ICON                    "res\\key_action.ico"
IDI_ICON_KEY_GREY       ICON                    "res\\key_grey.ico"
IDI_ICON_KEY_GREY_RC    ICON                    "res\\key_grey_rc.ico"
IDI_ICON_KEY_ORANGE     ICON                    "res\\key_orange.ico"
IDI_ICON_KEY_RED        ICON                    "res\\key_red.ico"
IDI_ICON_KEY_GREY_YT    ICON                    "res\\key_grey_yt.ico"
IDI_ICON_KEY_MIRROR     ICON                    "res\\mirror_key.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
		MENUITEM "O pluginu...",                    ID_ABOUT
		MENUITEM "Domovsk· str·nka...",             ID_HOME
		MENUITEM SEPARATOR
        MENUITEM "NastavenÌ...",					ID_SET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	
	IDS_DNSSEC_KEY_TEXT_0 " NezabezpeËeno DNSSEC"
	IDS_DNSSEC_KEY_TEXT_1 " ZabezpeËeno DNSSEC a nedoölo k naruöenÌ integrity DNS zpr·vy p¯i p¯enosu"
	IDS_DNSSEC_KEY_TEXT_2 " ZabezpeËeno DNSSEC, ale doölo buÔ k pozmÏnÏnÌ IP adres nebo DNSSEC podpis nenÌ validnÌ"
	IDS_DNSSEC_KEY_TEXT_3 " ZabezpeËeno DNSSEC, ale pouûÌvan˝ DNS server resolver neumÌ ovÏ¯it validitu podpisu"
	IDS_DNSSEC_KEY_TEXT_4 " NezabezpeËeno DNSSEC technologiÌ"
	IDS_DNSSEC_KEY_TEXT_5 " NezabezpeËeno DNSSEC technologiÌ"
	IDS_DNSSEC_KEY_TEXT_6 " P¯i zjiöùov·nÌ DNSSEC zabezpeËenÌ nastala chyba"

	// Deafult
	IDS_PRE_TEXT_ERROR		"ZabezpeËenÌ domÈny"
	IDS_PRE_TEXT_DOMAIN		"DomÈnovÈ jmÈno"	
	IDS_PRE_TEXT_NODOMAIN	"NeexistujÌcÌ domÈnovÈ jmÈno"
    
	// state 0 - GREY ? 
	IDS_STATE0_TEXT_TOOLTIP "Stav DNSSEC nezn·m˝"
	IDS_STATE0_TEXT_DOMAIN  "nelze ovÏ¯it pomocÌ DNSSEC technologie."
	IDS_STATE0_TEXT_MAIN	"P¯i zjiöùov·nÌ stavu zabezpeËenÌ technologiÌ DNSSEC doölo k chybÏ. P¯ÌËinou m˘ûe b˝t buÔ v˝padek spojenÌ ke†vzd·lenÈmu serveru nebo aktu·lnÏ nastaven· IP adresa validujÌcÌho resolveru nenÌ platnou adresou serveru pro p¯eklad domÈnovÈho jmÈna."	

	//state 1 - GREY	
	IDS_STATE1_TEXT_TOOLTIP "NezabezpeËeno DNSSEC"
	IDS_STATE1_TEXT_DOMAIN  "nenÌ zabezpeËeno DNSSEC technologiÌ."
	IDS_STATE1_TEXT_MAIN	"Jelikoû†V·ö poËÌtaË nenÌ p¯i p¯Ìstupu k†vzd·lenÈmu serveru zabezpeËen technologiÌ DNSSEC, nejste ochr·nÏni proti podvrûenÌ domÈnovÈho jmÈna."

	//state 2 - GREEN
	IDS_STATE2_TEXT_TOOLTIP "ZabezpeËeno DNSSEC"
	IDS_STATE2_TEXT_DOMAIN  "je korektnÏ zabezpeËeno DNSSEC technologiÌ."
	IDS_STATE2_TEXT_MAIN	"Jelikoû je V·ö poËÌtaË i domÈnovÈ jmÈno korektnÏ zabezpeËeno technologiÌ DNSSEC, jste ochr·nÏnÌ proti podvrûenÌ domÈnovÈho jmÈna."

	//state 3 - GREEN IP
	IDS_STATE3_TEXT_TOOLTIP "ZabezpeËeno DNSSEC"
	IDS_STATE3_TEXT_DOMAIN  "je korektnÏ zabezpeËeno DNSSEC technologiÌ, ale IP adresa prohlÌûeËe je odliön·."
	IDS_STATE3_TEXT_MAIN	"Jelikoû je V·ö poËÌtaË i domÈnovÈ jmÈno korektnÏ zabezpeËeno technologiÌ DNSSEC, jste ochr·nÏnÌ proti podvrûenÌ domÈnovÈho jmÈna. Avöak IP adresa serveru zÌskan· prohlÌûeËem je odliön· od IP adresy zÌskanÈ DNSSEC doplÚkem, coû m˘ûe znamenat legitimnÌ d˘vod ale takÈ podvrûenÌ domÈnovÈho jmena!"

	//state 4 - RED
	IDS_STATE4_TEXT_TOOLTIP "Neplatn˝ DNSSEC podpis"
	IDS_STATE4_TEXT_DOMAIN  "je zabezpeËeno DNSSEC technologiÌ, byl vöak odhalen neplatn˝ podpis!"
	IDS_STATE4_TEXT_MAIN	"V·ö poËÌtaË i domÈnovÈ jmÈno je zabezpeËeno technologiÌ DNSSEC, nebylo vöak moûnÈ vytvo¯it ¯etÏzec d˘vÏry a ove¯it tak platnost podpisu nebo podpis z·znam˘ je neplatn˝, coû m˘ûe signalizovat podvrûenÌ domÈnovÈho jmÈna ˙toËnÌkem!"

	//state 5 - GREY
	IDS_STATE5_TEXT_TOOLTIP "NezabezpeËeno DNSSEC"
	IDS_STATE5_TEXT_DOMAIN  "nenÌ zabezpeËeno DNSSEC technologiÌ."
	IDS_STATE5_TEXT_MAIN	"V·ö poËÌtaË pro tuto domÈnu nenÌ zabezpeËen technologiÌ DNSSEC. Proto nelze vytvo¯it ¯etÏzec d˘vÏry a m˘ûe se st·t, ûe domÈnovÈ jmÈno ve skuteËnosti m˘ûe existovat!"

	//state 6 - GREEN
	IDS_STATE6_TEXT_TOOLTIP "ZabezpeËeno DNSSEC"
	IDS_STATE6_TEXT_DOMAIN  "je korektnÏ zabezpeËeno DNSSEC technologiÌ."
	IDS_STATE6_TEXT_MAIN	"Jelikoû je†V·ö poËÌtaË p¯i p¯Ìstupu k†vzd·lenÈmu serveru zabezpeËen technologiÌ DNSSEC, jste ochr·nÏni proti podvrûenÌ neexistujÌcÌho domÈnovÈho jmÈna."

	//state 7 - RED
	IDS_STATE7_TEXT_TOOLTIP "Neplatn˝ DNSSEC podpis"
	IDS_STATE7_TEXT_DOMAIN  "je zabezpeËeno DNSSEC technologiÌ, byl vöak odhalen neplatn˝ podpis z·znam˘!"
	IDS_STATE7_TEXT_MAIN	"V·ö poËÌtaË je sice zabezpeËen technologiÌ DNSSEC, nebylo vöak moûnÈ vytvo¯it ¯etÏzec d˘vÏry a ove¯it tak platnost podpisu pro toto neexistujÌcÌ domÈnovÈ jmÈno nebo zÌskan˝ podpis z·znam˘ je neplatn˝."

	IDS_NONE                " "
    IDS_ADDON_INIT          "DoplnÏk inicializov·n"
    
	IDS_DNSSEC_OK			 "ZabezpeËeno DNSSEC"
    IDS_DNSSEC_FAIL			 "NezabezpeËeno DNSSEC"

	// DNSSEC TEST messages in settings dialog
	IDS_DNSSECTEST_IP		"Chyba - öpatn˝ form·t nastavenÈ IP adresy."
	IDS_DNSSECTEST_OK		"⁄spÏch - DNSSEC test proöel, nastavenÌ je v po¯·dku."
	IDS_DNSSECTEST_BOGUS	"Selh·nÌ - öpatn· DNSSEC odpovÏÔ, DNSSEC validace nenÌ moûn· s aktualnÌm nastavenÌm."
	IDS_DNSSECTEST_ERROR	"Selh·nÌ - nenÌ DNS odpovÏÔ, IP adresa resolveru je buÔ öpatn· nebo selhalo p¯ipojenÌ k sÌti."
	IDS_DNSSECTEST_RUN      "Testuji..."

	END


	/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_DIALOG_MAIN DIALOGEX 0, 0, 210, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "NastavenÌ Valid·toru"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX        "NastavenÌ Resolveru",IDC_STATIC,10,7,190,90
	LTEXT           "DNS resplver(y) pouûÌvanÈ pro p¯eklad jmen:", IDC_STATIC,15,20,180,10
	CONTROL			" NaËÌst ze systÈmu",			 IDC_R1,"Button",BS_AUTORADIOBUTTON | WS_GROUP, 15, 35, 100, 10  
	CONTROL			" DNSSEC validujÌcÌ resolver:", IDC_R2,"Button",BS_AUTORADIOBUTTON, 15, 50, 105, 10    
	COMBOBOX        IDC_COMBO, 122, 47, 70, 120 ,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL			" VlastnÌ:",					 IDC_R3,"Button",BS_AUTORADIOBUTTON, 15, 65, 40, 10
	EDITTEXT        IDC_EDIT, 60, 62, 120 ,12 ,ES_AUTOHSCROLL
	CONTROL			" Samovalidace - bez pouûitÌ resolveru", IDC_R4,"Button",BS_AUTORADIOBUTTON, 15, 80, 180, 10
	PUSHBUTTON      "Test na podporu DNSSEC",IDC_IDDNSSEC,10, 90+10 ,190,14
	LTEXT           ".", IDC_DNSSEC_R,10,90+10+14+5,180,20
	CONTROL			"Zobrazovat texty za ikonou klÌËku", IDC_SHOWTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 18+58+48+5+10+5, 165 ,10
	DEFPUSHBUTTON   "Nastavit",IDOK,90,18+58+48+23+10+5,50,14
    PUSHBUTTON      "Zruöit",IDCANCEL,150,18+58+48+23+10+5,50,14
END

IDD_DIALOG_MAIN_ABOUT DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP |  
    WS_CAPTION | WS_SYSMENU
CAPTION "DNSSEC Valid·tor pro IE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,92,50,14
	ICON            IDI_ICON_KEY_MIRROR,IDC_STATIC,20,20,0,0
	GROUPBOX        "O pluginu",IDC_STATIC,10,7,230,80
    LTEXT           "DNSSEC Valid·tor pro Microsoft Internet Explorer",IDC_STATIC,50,20,180,10
    LTEXT           "Z·suvn˝ plugin pro kontrolu DNSSEC",IDC_STATIC,50,30,180,10
    LTEXT           "PodporovanÈ prohlÌûeËe: 32-bit verze IE6 - IE10",IDC_STATIC,50,40,180,10
    LTEXT           "Verze 2.0-beta1", IDC_STATIC,50,50,180,10
    LTEXT           "CZ.NIC Labs", IDC_STATIC,50,60,100,10
	LTEXT           "2012", IDC_STATIC,50,70,100,10
	LTEXT           "http://www.dnssec-validator.cz/ie/", IDC_LINK,10,95,120,10
END

IDD_DIALOG_DNSSEC DIALOGEX 0, 0, 220, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP  
FONT 8, "Arial", 400, 0, 0x1
BEGIN
    PUSHBUTTON		"x",IDOK,205,3,10,9
	ICON			IDI_ICON_KEY_MIRROR, IDC_ST6, 10,5,20,20
	CONTROL         "www.nic.cz",IDC_ST1,"Static",SS_LEFT,40,5,160,10
    CONTROL			"DNSSEC hlaviËka",IDC_ST2,"Static",SS_LEFT,40,13,160,20
    CONTROL         "Text1",IDC_ST3,"Static",SS_LEFT,10,30,200,25
    CONTROL         "DopÚujÌcÌ text",IDC_ST5,"Static",SS_LEFT,10,55,200,65
	PUSHBUTTON      "VÌce info",IDC_ST4, 10,55,50,12
	LTEXT           "JÌt na domovskou str·nku doplÚku pro dalöÌ informace", IDC_LINK,10,80,200,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_DNSSEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED	
	
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "KBBar"
    IDS_TOOLBARNAME         " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON1              "TlaËÌtko 1"
    ID_BUTTON2		        "TlaËÌtko 2"
END

#endif    // CZECH resources
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
// GERMANY resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""KBBar.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0
 PRODUCTVERSION 2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "CZ.NIC Labs"
            VALUE "FileDescription", "DNSSEC Validator f¸r IE\0"
            VALUE "FileVersion", "2,0\0"
            VALUE "InternalName", "IEdnssec.dll\0"
            VALUE "LegalCopyright", "Copyright 2012\0"
            VALUE "OriginalFilename", "IEdnssec.dll\0"
            VALUE "ProductName", "DNSSEC Validator f¸r IE\0"
            VALUE "ProductVersion", "2,0\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN_ABOUT DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "DNSSEC Validator f¸r IE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ja",IDOK,180,92,50,14
	ICON            IDI_ICON_KEY_MIRROR,IDC_STATIC,20,20,0,0
	GROUPBOX        "‹ber plugin",IDC_STATIC,10,7,230,80
    LTEXT           "DNSSEC Validator f¸r Microsoft Internet Explorer",IDC_STATIC,50,20,180,10
    LTEXT           "Add-on f¸r DNSSEC Validierung",IDC_STATIC,50,30,180,10
    LTEXT           "Unterst¸tzte Versionen: 32-bit Versionen von IE6 - IE10",IDC_STATIC,50,40,180,10
    LTEXT           "Version 2.0-beta1", IDC_STATIC,50,50,180,10
    LTEXT           "CZ.NIC Labs", IDC_STATIC,50,60,100,10
	LTEXT           "2012", IDC_STATIC,50,70,100,10
	LTEXT           "http://www.dnssec-validator.cz/ie/", IDC_LINK,10,95,120,10
END



IDD_DIALOG_MAIN DIALOGEX 0, 0, 210, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Validator-Einstellungen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX        "Resolver-Einstellungen",IDC_STATIC,10,7,190,90
	LTEXT           "Zur Namensauflˆsung benutzte DNS-Server:", IDC_STATIC,15,20,180,10
	CONTROL			" Systemeinstellungen benutzen",			 IDC_R1,"Button",BS_AUTORADIOBUTTON | WS_GROUP, 15, 35, 100, 10  
	CONTROL			" ÷ffentliche validierende Resolver:", IDC_R2,"Button",BS_AUTORADIOBUTTON, 15, 50, 105, 10    
	COMBOBOX        IDC_COMBO, 122, 47, 70, 120 ,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL			" Eigener:",					 IDC_R3,"Button",BS_AUTORADIOBUTTON, 15, 65, 40, 10
	EDITTEXT        IDC_EDIT, 60, 62, 120 ,12 ,ES_AUTOHSCROLL
	CONTROL			" Self-Validierung - ohne Resolver", IDC_R4,"Button",BS_AUTORADIOBUTTON, 15, 80, 180, 10
	PUSHBUTTON      "Test DNSSEC-Unterst¸tzung",IDC_IDDNSSEC,10, 90+10 ,190,14
	LTEXT           "", IDC_DNSSEC_R,10,90+10+14+5,180,20
	CONTROL			"Legende neben dem Schl¸ssel-Symbol zeigen", IDC_SHOWTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10, 18+58+48+5+10+5, 165 ,10
	DEFPUSHBUTTON   "Setzen",IDOK,90,18+58+48+23+10+5,50,14
    PUSHBUTTON      "Stornieren",IDCANCEL,150,18+58+48+23+10+5,50,14
END

IDD_DIALOG_DNSSEC DIALOGEX 0, 0, 220, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP  
FONT 8, "Arial", 400, 0, 0x1
BEGIN
    PUSHBUTTON		"x",IDOK,205,3,10,9
	ICON			IDI_ICON_KEY_MIRROR, IDC_ST6, 10,5,20,20
	CONTROL         "www.nic.cz",IDC_ST1,"Static",SS_LEFT,40,5,160,10
    CONTROL			"DNSSEC header",IDC_ST2,"Static",SS_LEFT,40,13,160,20
    CONTROL         "Text1",IDC_ST3,"Static",SS_LEFT,10,30,200,25
    CONTROL         "DopÚujÌcÌ text",IDC_ST5,"Static",SS_LEFT,10,55,200,65
	PUSHBUTTON      "Mehr info",IDC_ST4, 10,55,50,12
	LTEXT           "F¸r mehr Informationen gehe zur Plugin Homepage", IDC_LINK,10,80,200,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_DNSSEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED	


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_KBBARBAND         REGISTRY DISCARDABLE    "KBBarBand.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDI_ICON_KEY_GREEN1      BITMAP  DISCARDABLE                    "res\\key_green.bmp"
IDI_ICON_KEY_ACTION1     BITMAP  DISCARDABLE                    "res\\key_action.bmp"
IDI_ICON_KEY_GREY1       BITMAP  DISCARDABLE                    "res\\key_grey.bmp"
IDI_ICON_KEY_GREY_RC1    BITMAP  DISCARDABLE                    "res\\key_grey_rc.bmp"
IDI_ICON_KEY_ORANGE1     BITMAP  DISCARDABLE                    "res\\key_orange.bmp"
IDI_ICON_KEY_RED1        BITMAP  DISCARDABLE                    "res\\key_red.bmp"
IDI_ICON_KEY_GREY_YT1    BITMAP  DISCARDABLE                    "res\\key_grey_yt.bmp"

IDI_ICON_KEY_GREEN      ICON                    "res\\key_green.ico"
IDI_ICON_KEY_ACTION     ICON                    "res\\key_action.ico"
IDI_ICON_KEY_GREY       ICON                    "res\\key_grey.ico"
IDI_ICON_KEY_GREY_RC    ICON                    "res\\key_grey_rc.ico"
IDI_ICON_KEY_ORANGE     ICON                    "res\\key_orange.ico"
IDI_ICON_KEY_RED        ICON                    "res\\key_red.ico"
IDI_ICON_KEY_GREY_YT    ICON                    "res\\key_grey_yt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
		MENUITEM "‹ber...",                    ID_ABOUT
		MENUITEM "Startseite...",             ID_HOME
		MENUITEM SEPARATOR
        MENUITEM "Einstellungen...",                  ID_SET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE
BEGIN

	IDS_DNSSEC_KEY_TEXT_0 " Not secured by DNSSEC"
	IDS_DNSSEC_KEY_TEXT_1 " Secured by DNSSEC and DNS records are valid"
	IDS_DNSSEC_KEY_TEXT_2 " Secured by DNSSEC but IP address can be changed or DNSSEC signature is not valid"
	IDS_DNSSEC_KEY_TEXT_3 " Secured by DNSSEC but DNS server resolver does not verify validity of DNSSEC signature"
	IDS_DNSSEC_KEY_TEXT_4 " Not secured by DNSSEC technology"
	IDS_DNSSEC_KEY_TEXT_5 " Not secured by DNSSEC technology"
	IDS_DNSSEC_KEY_TEXT_6 " DNS connection error"

	// state 0 - GREY ? 
	IDS_STATE0_TEXT_TOOLTIP "DNSSEC Status unbekannt"
	IDS_STATE0_TEXT_DOMAIN  "kann nicht durch DNSSEC ¸berpr¸ft werden."
	IDS_STATE0_TEXT_MAIN	"Fehler beim Erwerb des DNSSEC Status. Entweder kam es zu einer Unterbrechung der Kommunikation mit dem validierenden Resolver, oder die von den Benutzer gew‰hlte IP Adresse ist nicht eine Adresse von einen validierenden Resolver."	

	//state 1 - GREY	
	IDS_STATE1_TEXT_TOOLTIP "Nicht gesichert durch DNSSEC"
	IDS_STATE1_TEXT_DOMAIN  "wird nicht gesichert durch DNSSEC."
	IDS_STATE1_TEXT_MAIN	"Ihr Computer ist nicht durch DNSSEC f¸r diese Dom‰ne gesch¸tzt, so dass sie nicht gegen eine F‰lschung dieser Dom‰ne gesch¸tzt sind."

	//state 2 - GREEN
	IDS_STATE2_TEXT_TOOLTIP "Gesichert durch DNSSEC"
	IDS_STATE2_TEXT_DOMAIN  "wird gesichert durch DNSSEC."
	IDS_STATE2_TEXT_MAIN	"Ihr Computer ist auch durch DNSSEC f¸r diese Domain gesch¸tzt, so dass sie gegen F‰lschungen der Domain-Namen gesch¸tzt sind."

	//state 3 - GREEN IP
	IDS_STATE3_TEXT_TOOLTIP "Gesichert durch DNSSEC"
	IDS_STATE3_TEXT_DOMAIN  "wird gesichert durch DNSSEC aber Browser die IP-Adresse ist ung¸ltig!"
	IDS_STATE3_TEXT_MAIN	"Ihr Computer ist auch durch DNSSEC f¸r diese Domain gesch¸tzt, so dass sie gegen F‰lschungen der Domain-Namen gesch¸tzt sind. Anmerkung: Die IP Adresse, die der Browser benutzt, unterscheidet sich von der Adresse, die der DNSSEC Add-on erhielt. Manche Webseiten benutzen mehrere IP Adressen um den Betrieb besser zu optimieren. In einigen F‰llen kann das aber auf einen Versuch die Adresse zu f‰lschen hindeuten."

	//state 4 - RED
	IDS_STATE4_TEXT_TOOLTIP "Bogus DNSSEC Signatur"
	IDS_STATE4_TEXT_DOMAIN  "wird gesichert durch DNSSEC aber ung¸ltigen Domain-Namen Signatur wurde entdeckt!"
	IDS_STATE4_TEXT_MAIN	"Ihr Computer ist auch durch DNSSEC f¸r diese Domain gesch¸tzt, aber eine ung¸ltige Signatur f¸r diese Dom‰ne wurde entdeckt. Dass heiﬂt dass die Dom‰ne gef‰lscht sein kˆnnte!"

	//state 5 - GREY
	IDS_STATE5_TEXT_TOOLTIP "Nicht gesichert durch DNSSEC"
	IDS_STATE5_TEXT_DOMAIN  "wird nicht gesichert durch DNSSEC."
	IDS_STATE5_TEXT_MAIN	"Ihr Computer ist auch durch DNSSEC f¸r diese Dom‰ne gesch¸tzt, so dass sie gegen den unterschieben einer nicht existierender Dom‰ne gesch¸tzt sind."

	//state 6 - GREEN
	IDS_STATE6_TEXT_TOOLTIP "Gesichert durch DNSSEC"
	IDS_STATE6_TEXT_DOMAIN  "wird gesichert durch DNSSEC."
	IDS_STATE6_TEXT_MAIN	"Ihr Computer ist nicht durch DNSSEC f¸r diese Dom‰ne gesch¸tzt, so dass sie nicht gegen eine F‰lschung dieser nicht existierender Dom‰ne gesch¸tzt sind."

	//state 7 - RED
	IDS_STATE7_TEXT_TOOLTIP "Bogus DNSSEC Signatur"
	IDS_STATE7_TEXT_DOMAIN  "wird gesichert durch DNSSEC aber ung¸ltigen Domain-Namen Signatur wurde entdeckt!"
	IDS_STATE7_TEXT_MAIN	"Ihr Computer ist durch DNSSEC gesichert, aber der Beweis f¸r Domain-Namen Nichtexistenz nicht g¸ltig ist, so ist es wahrscheinlich bedeutet, dass Domain-Namen tats‰chlich existiert!"

    IDS_NONE                " "
    IDS_ADDON_INIT          "Add-on initialisiert"
    
	IDS_DNSSEC_OK			 "Gesichert durch DNSSEC"
    IDS_DNSSEC_FAIL			 "Nicht gesichert durch DNSSEC"

	// DNSSEC TEST messages in settings dialog
	IDS_DNSSECTEST_IP		"Fehler - Zeichenfolge enth‰lt keine g¸ltige IP-Adresse."
	IDS_DNSSECTEST_OK		"Success - DNSSEC-Test bestanden."
	IDS_DNSSECTEST_BOGUS	"Failure - bogus DNSSEC Antwort DNSSEC-Validierung nicht mˆglich mit den aktuellen Einstellungen."
	IDS_DNSSECTEST_ERROR	"Failure - kein DNS-Antwort, mˆgliche Netzwerk-Fehler oder falsche Server-Adresse."
	IDS_DNSSECTEST_RUN      "Testen..."

END

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "KBBar"
    IDS_TOOLBARNAME         " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON1              "Button 1"
    ID_BUTTON2		        "Button 2"
END

#endif    // Germany resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "KBBar.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

