
DNSSEC_CORE_SRCS = \
	$(top_srcdir)/plugin-source/common/common.c \
	$(top_srcdir)/plugin-source/common/common.h \
	$(top_srcdir)/plugin-source/common/log.h \
	$(top_srcdir)/plugin-source/DNSSECValidatorPlugin/dnssec-plug.c

if LOG_DFLT
DNSSEC_CORE_SRCS += \
	$(top_srcdir)/plugin-source/common/log_dflt.c
endif
if LOG_OSX
DNSSEC_CORE_SRCS += \
	$(top_srcdir)/plugin-source/common/log_osx.m
endif


DANE_CORE_SRCS = \
	$(top_srcdir)/plugin-source/common/common.c \
	$(top_srcdir)/plugin-source/common/common.h \
	$(top_srcdir)/plugin-source/common/log.h \
	$(top_srcdir)/plugin-source/TLSAValidatorPlugin/dane-plug.c

if CA_STORE_DIR
DANE_CORE_SRCS += \
	$(top_srcdir)/plugin-source/TLSAValidatorPlugin/ca_store_directory.c
endif
if CA_STORE_NSS
DANE_CORE_SRCS += \
	$(top_srcdir)/plugin-source/TLSAValidatorPlugin/ca_store_nss.c
endif
if CA_STORE_OSX
DANE_CORE_SRCS += \
	$(top_srcdir)/plugin-source/TLSAValidatorPlugin/ca_store_osx.m
endif

if LOG_DFLT
DANE_CORE_SRCS += \
	$(top_srcdir)/plugin-source/common/log_dflt.c
endif
if LOG_OSX
DANE_CORE_SRCS += \
	$(top_srcdir)/plugin-source/common/log_osx.m
endif
