<!-- ***** BEGIN LICENSE BLOCK *****
Copyright 2012 CZ.NIC, z.s.p.o.

Authors: Martin Straka <martin.straka@nic.cz>

This file is part of DNSSEC Validator 2.0 Add-on.

DNSSEC Validator 2.0 Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator 2.0 Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator 2.0 Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<!ENTITY aboutwindow.title "DNSSEC/TLSA Walidator">
<!ENTITY aboutwindow.grouplabel "O pluginu">
<!ENTITY aboutwindow.label "DNSSEC/TLSA Walidatora dla Mozilla Firefox">
<!ENTITY aboutwindow.description1 "Addon by sprawdzić DNSSEC i TLSA">
<!ENTITY aboutwindow.description2 "32-bitowe i 64-bitowe wersje">
<!ENTITY aboutwindow.version "Wersja ">
<!ENTITY aboutwindow.company "CZ.NIC Labs">
<!ENTITY aboutwindow.year "2013">
