<!-- ***** BEGIN LICENSE BLOCK *****
Copyright 2012 CZ.NIC, z.s.p.o.

Authors: Martin Straka <martin.straka@nic.cz>

This file is part of DNSSEC Validator 2.0 Add-on.

DNSSEC Validator 2.0 Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator 2.0 Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator 2.0 Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<!ENTITY dnssec.securedLabel "Zabezpieczona przez DNSSEC">
<!ENTITY dnssec.unsecuredLabel "Niezabezpieczona przez DNSSEC">
<!ENTITY dnssec.bogusLabel "Fałszywy podpis DNSSEC">
<!ENTITY dnssec.errorLabel "Stan DNSSEC nieznany">
<!ENTITY dnssec.wrongresLabel "Resolver nie obsługuje DNSSEC">
<!ENTITY dnssec.offLabel "Niezweryfikowana przy użyciu DNSSEC">
<!ENTITY dnssec.ipbrowser "Adres IP uzyskany przez przeglądarkę:">
<!ENTITY dnssec.ipvalidator "Adres IP uzyskany przez dodatek:">
<!ENTITY dnssec.about.label "O plugina...">
<!ENTITY dnssec.about.accesskey "O">
<!ENTITY dnssec.home.label "Strony domowej...">
<!ENTITY dnssec.home.accesskey "S">
<!ENTITY dnssec.preferences.label "Ustawienia...">
<!ENTITY dnssec.preferences.accesskey "U">
<!ENTITY dnssec.button "Więcej informacji">
<!ENTITY dnssec.button.accesskey "W">
<!ENTITY dnssec.homepage "Przejdź do strony domowej wtyczki, aby uzyskać więcej informacj">
<!ENTITY dnssec.fwdLabel "Uwaga: Obecny serwer DNS lub resolver nie obsługuje technologii DNSSEC. Proszę zmienić ustawienia walidatora.">
<!ENTITY dnssec.buttoncancel "Anuluj">
<!ENTITY dnssec.buttoncancel.accesskey "A">
<!ENTITY dnssec.buttonset "Zapisz ustawienia">
<!ENTITY dnssec.buttonset.accesskey "Z">
