# ***** BEGIN LICENSE BLOCK *****
# Copyright 2010 CZ.NIC, z.s.p.o.
#
# Translators: Zbynek Michl <zbynek.michl@nic.cz>
#
# This file is part of DNSSEC Validator Add-on.
#
# DNSSEC Validator Add-on is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# DNSSEC Validator Add-on is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

dnssecok=Success - DNSSEC test passed.
dnssecbogus=Failure - bogus DNSSEC reply, DNSSEC validation not possible with current settings.
dnssecerror=Failure - no DNS reply, possible network error or wrong server address.
wrongip=Error - string contains no valid IP address.
