# ***** BEGIN LICENSE BLOCK *****
# Copyright 2010, 2011 CZ.NIC, z.s.p.o.
#
# Authors: Zbynek Michl <zbynek.michl@nic.cz>
#
# This file is part of DNSSEC Validator Add-on.
#
# DNSSEC Validator Add-on is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# DNSSEC Validator Add-on is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

content	dnssec	jar:chrome/dnssec.jar!/content/
locale	dnssec	en-US	jar:chrome/dnssec.jar!/locale/en-US/
locale	dnssec	cs-CZ	jar:chrome/dnssec.jar!/locale/cs-CZ/
locale	dnssec	bg-BG	jar:chrome/dnssec.jar!/locale/bg-BG/
locale	dnssec	de-DE	jar:chrome/dnssec.jar!/locale/de-DE/
skin	dnssec	classic/1.0	jar:chrome/dnssec.jar!/skin/
override	chrome://dnssec/skin/overlay.css	chrome://dnssec/skin/overlay-win-ff4.css	os=WINNT	appversion>=4.0*
overlay	chrome://browser/content/browser.xul	chrome://dnssec/content/firefoxOverlay.xul
#style	chrome://global/content/customizeToolbar.xul	chrome://dnssec/skin/overlay.css
