//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

STRINGTABLE
BEGIN
    IDS_ADDON_INIT          "Doplnìk inicializován"
END
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""KBBar.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "LABS.NIC.CZ"
            VALUE "FileDescription", "DNSSEC BAR Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "KBBar\0"
            VALUE "LegalCopyright", "Copyright 2012\0"
            VALUE "OriginalFilename", "KBBar.DLL\0"
            VALUE "ProductName", "DNSSEC BAR Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_KBBARBAND         REGISTRY DISCARDABLE    "KBBarBand.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDI_ICON_KEY_GREEN1      BITMAP  DISCARDABLE                    "res\\key_green.bmp"
IDI_ICON_KEY_ACTION1     BITMAP  DISCARDABLE                    "res\\key_action.bmp"
IDI_ICON_KEY_GREY1       BITMAP  DISCARDABLE                    "res\\key_grey.bmp"
IDI_ICON_KEY_GREY_RC1    BITMAP  DISCARDABLE                    "res\\key_grey_rc.bmp"
IDI_ICON_KEY_ORANGE1     BITMAP  DISCARDABLE                    "res\\key_orange.bmp"
IDI_ICON_KEY_RED1        BITMAP  DISCARDABLE                    "res\\key_red.bmp"
IDI_ICON_KEY_GREY_YT1    BITMAP  DISCARDABLE                    "res\\key_grey_yt.bmp"

IDI_ICON_KEY_GREEN      ICON                    "res\\key_green.ico"
IDI_ICON_KEY_ACTION     ICON                    "res\\key_action.ico"
IDI_ICON_KEY_GREY       ICON                    "res\\key_grey.ico"
IDI_ICON_KEY_GREY_RC    ICON                    "res\\key_grey_rc.ico"
IDI_ICON_KEY_ORANGE     ICON                    "res\\key_orange.ico"
IDI_ICON_KEY_RED        ICON                    "res\\key_red.ico"
IDI_ICON_KEY_GREY_YT    ICON                    "res\\key_grey_yt.ico"
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "About...",                    ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    //IDS_PROJNAME            "DNSSECValidator"
    IDS_DNSSEC_CONNECTION_DOMAIN_SECURED 
                            "Your computer is also secured by DNSSEC for this particular domain, so you are secured against domain name spoofing."
    IDS_DNSSEC_CONNECTION_DOMAIN_INVIPADDR_SECURED 
                            "Your computer is also secured by DNSSEC for this particular domain, but browser's and DNSSEC add-on's IP addresses of the server mismatch, so it could indicate spoofed domain name!"
    IDS_DNSSEC_CONNECTION_NODOMAIN_SECURED 
                            "Your computer is also secured by DNSSEC for this particular domain, so you are secured against non-existent domain name spoofing."
    IDS_DNSSEC_CONNECTION_NODOMAIN_INVIPADDR_SECURED 
                            "Your computer is also secured by DNSSEC for this particular domain. However browser's IP address is probably spoofed, because inserted domain name does not exist!"
    IDS_DNSSEC_CONNECTION_INVSIGDOMAIN_SECURED 
                            "Your computer is also secured by DNSSEC for this particular domain, but invalid domain name signature has been detected. It could indicate spoofed domain name!"
    IDS_DNSSEC_CONNECTION_INVSIGDOMAIN_INVIPADDR_SECURED 
                            "Your computer is also secured by DNSSEC for this particular domain, but invalid domain name signature and invalid browser's IP address has been detected. It could indicate spoofed domain name!"
    IDS_DNSSEC_DOMAIN_SIGNATURE_VALID 
                            "But your computer is not secured by DNSSEC for this particular domain. Therefore authentication chain has not been established and domain name might be spoofed!"
    IDS_DNSSEC_AUTH_DOMAIN_SIGNATURE_VALID 
                            "But your resolver is authoritative DNS server for this domain name, so it cannot be validated by DNSSEC."
    IDS_DNSSEC_INVIPADDR_DOMAIN_SIGNATURE_VALID 
                            "But your computer is not secured by DNSSEC for this particular domain. In addition browser's and DNSSEC add-on's IP addresses of the server mismatch, so it could indicate spoofed domain name!"
    IDS_DNSSEC_DOMAIN_SIGNATURE_INVALID 
                            "But your computer is not secured by DNSSEC for this particular domain. Domain name has invalid signature in addition, so it could indicate spoofed name!"
    IDS_DNSSEC_INVIPADDR_DOMAIN_SIGNATURE_INVALID 
                            "But your computer is not secured by DNSSEC for this particular domain. Domain name has invalid signature in addition, and browser's and DNSSEC add-on's IP addresses of the server mismatch, so it could indicate spoofed domain name!"
END

STRINGTABLE
BEGIN
    IDS_DNSSEC_NODOMAIN_SIGNATURE_VALID 
                            "But your computer is not secured by DNSSEC for this particular domain. Therefore authentication chain has not been established and domain name might actually exists!"
    IDS_DNSSEC_AUTH_NODOMAIN_SIGNATURE_VALID 
                            "But your resolver is authoritative DNS server for this domain name, so its non-existence cannot be validated by DNSSEC."
    IDS_DNSSEC_INVIPADDR_NODOMAIN_SIGNATURE_VALID 
                            "But your computer is not secured by DNSSEC for this particular domain. In addition browser's IP address is probably spoofed, because inserted domain name apparently does not exist!"
    IDS_DNSSEC_NODOMAIN_SIGNATURE_INVALID 
                            "But your computer is not secured by DNSSEC for this particular domain. In addition proof of domain name non-existence is not valid, so it probably indicates that domain name actually exists!"
    IDS_DNSSEC_INVIPADDR_NODOMAIN_SIGNATURE_INVALID 
                            "But your computer is not secured by DNSSEC for this particular domain. In addition proof of domain name non-existence is not valid, therefore browser's IP address is probably spoofed!"
    IDS_DNSSEC_DOMAIN_UNSECURED "xxx "
    IDS_DNSSEC_NODOMAIN_UNSECURED "xxx"
    IDS_DNSSEC_TOOLTIP_SECURED "Secured by DNSSEC"
    IDS_DNSSEC_TOOLTIP_UNSECURED "Not secured by DNSSEC"
    IDS_DNSSEC_TOOLTIP_ACTION "Getting the DNSSEC status"
    IDS_DNSSEC_TOOLTIP_ERROR 
                            "An error occurred while getting the DNSSEC status for:"
    IDS_DNSSEC_SECURED_LABEL "Secured by DNSSEC"
    IDS_DNSSEC_UNSECURED_LABEL "Not secured by DNSSEC"
    IDS_DNSSEC_THISDOMAIN_LABEL "Domain:"
    IDS_DNSSEC_THISNODOMAIN_LABEL "Non-existent domain name:"
    IDS_DNSSEC_THISSECUREDDOMAIN_LABEL "is secured by DNSSEC."
END

STRINGTABLE
BEGIN
    IDS_DNSSEC_THISUNSECUREDDOMAIN_LABEL "is not secured by DNSSEC."
    IDS_NONE                " "
    IDS_ADDON_INIT          "Add-on initialized"
    IDS_DNSSEC_ERROR_LABEL  "Error"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "KBBar"
    IDS_TOOLBARNAME         "DNSSEC Status:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON1              "Button 1"
    ID_BUTTON2		        "Button 2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUPOPUP_OPTION1    "O pluginu"
    ID_MENUPOPUP_OPTION2    "DNSSEC Status"
    ID_MORE_LINK1           "XXX"
    ID_MORE_LINK2           "ZZZ"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "KBBar.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

