/* ***** BEGIN LICENSE BLOCK *****
Copyright 2012 CZ.NIC, z.s.p.o.

Authors: Martin Straka <martin.straka@nic.cz>

This file is part of DNSSEC Validator Add-on.

DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.

Additional permission under GNU GPL version 3 section 7

If you modify this Program, or any covered work, by linking or
combining it with OpenSSL (or a modified version of that library),
containing parts covered by the terms of The OpenSSL Project, the
licensors of this Program grant you additional permission to convey
the resulting work. Corresponding Source for a non-source form of
such a combination shall include the source code for the parts of
OpenSSL used as well as that of the covered work.
***** END LICENSE BLOCK ***** */

  const short DANE_EXIT_VALIDATION_SUCCESS_TYPE0	 = 10;
  const short DANE_EXIT_VALIDATION_SUCCESS_TYPE1	 = 11;
  const short DANE_EXIT_VALIDATION_SUCCESS_TYPE2	 = 12;
  const short DANE_EXIT_VALIDATION_SUCCESS_TYPE3	 = 13;
  const short DANE_EXIT_DNSSEC_SECURED			 = 1;
  const short DANE_EXIT_VALIDATION_OFF 			 = 0;
  const short DANE_EXIT_RESOLVER_FAILED      		 = -1;             
  const short DANE_EXIT_NO_HTTPS			 = -2;
  const short DANE_EXIT_NO_TLSA_RECORD			 = -3;
  const short DANE_EXIT_DNSSEC_UNSECURED		 = -4;
  const short DANE_EXIT_DNSSEC_BOGUS			 = -5; 
  const short DANE_EXIT_NO_CERT_CHAIN			 = -6;
  const short DANE_EXIT_CERT_ERROR			 = -7;
  const short DANE_EXIT_TLSA_PARAM_ERR			 = -8;
  const short DANE_EXIT_VALIDATION_FALSE		 = -9;
  const short DANE_EXIT_VALIDATION_FALSE_TYPE0		 = -10;
  const short DANE_EXIT_VALIDATION_FALSE_TYPE1		 = -11;
  const short DANE_EXIT_VALIDATION_FALSE_TYPE2		 = -12;
  const short DANE_EXIT_VALIDATION_FALSE_TYPE3		 = -13;

  const unsigned short DANE_INPUT_FLAG_DEBUGOUTPUT       = 1; /* debug output */
  const unsigned short DANE_INPUT_FLAG_USEFWD            = 2; /* use forvarder/resolver */

