<!-- ***** BEGIN LICENSE BLOCK *****
Copyright 2010 CZ.NIC, z.s.p.o.

This file is part of DNSSEC Validator Add-on.

DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<!ENTITY prefwindow.title "Validator Preferences">
<!ENTITY groupboxgeneral.label "General">
<!ENTITY usetcp.label "Use TCP protocol instead of default UDP">
<!ENTITY usetcp.accesskey "T">
<!ENTITY groupboxdnsserver.label "DNS server">
<!ENTITY radiogroupdnsserver.label "Use next DNS server(s):">
<!ENTITY radiodnsserversystem.label "Read from a system">
<!ENTITY radiodnsserversystem.accesskey "S">
<!ENTITY radiodnsservercznic.label "CZ.NIC's DNSSEC validating resolvers">
<!ENTITY radiodnsservercznic.accesskey "C">
<!ENTITY radiodnsserveroarc.label "OARC's DNSSEC validating resolver">
<!ENTITY radiodnsserveroarc.accesskey "O">
<!ENTITY radiodnsserveropt.label "My own:">
<!ENTITY radiodnsserveropt.accesskey "M">
