<!ENTITY prefwindow.title "DNSSEC preferences">
<!ENTITY pane1.title "DNSSEC preferences">
<!ENTITY groupboxgeneral.label "General">
<!ENTITY usetcp.label "Use TCP protocol instead of default UDP">
<!ENTITY usetcp.accesskey "T">
<!ENTITY groupboxdnsserver.label "DNS server">
<!ENTITY radiogroupdnsserver.label "Use next DNS server(s):">
<!ENTITY radiodnsserversystem.label "Read from a system">
<!ENTITY radiodnsserversystem.accesskey "S">
<!ENTITY radiodnsservercznic.label "CZ.NIC's DNSSEC validating resolvers">
<!ENTITY radiodnsservercznic.accesskey "C">
<!ENTITY radiodnsserveroarc.label "OARC's DNSSEC validating resolver">
<!ENTITY radiodnsserveroarc.accesskey "O">
<!ENTITY radiodnsserveropt.label "My own:">
<!ENTITY radiodnsserveropt.accesskey "M">
