<!-- ***** BEGIN LICENSE BLOCK *****
Copyright 2011 CZ.NIC, z.s.p.o.

Translators: Iliya Bazlyankov <iliya.bazlyankov@uninet.bg>

This file is part of DNSSEC Validator Add-on.

DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<!ENTITY prefwindow.title "Настройки на добавката">
<!ENTITY groupboxdnsserver.label "Сървър">
<!ENTITY radiogroupdnsserver.label "DNS сървър(и) за откриване на имена:">
<!ENTITY radiodnsserversystem.label "Използвай системните настройки">
<!ENTITY radiodnsserversystem.accesskey "И">
<!ENTITY radiodnsserverpreset.label "DNSSEC проверовъчни сървъри:">
<!ENTITY radiodnsserverpreset.accesskey "D">
<!ENTITY menuitemdnsservercznic.label "На CZ.NIC">
<!ENTITY menuitemdnsserveroarc.label "На OARC">
<!ENTITY radiodnsserveropt.label "Собствено:">
<!ENTITY radiodnsserveropt.accesskey "C">
<!ENTITY radiodnsserverunbound.label "Самостоятельная проверка - без помощи арбитра">
<!ENTITY radiodnsserverunbound.accesskey "a">
<!ENTITY dnssecbutton.label "Тест на поддержку DNSSEC">